ุงูุชููุช ูู ุงูุนูู. ูู ุจุญูุธ ูู ุดูุก ุจุงูุชุฑุชูุจ ุงูุชุงูู:

1. ุฑุงุฌุน ูุฐู ุงููุญุงุฏุซุฉ ุจุงููุงูู ูุงุณุชุฎุฑุฌ:
   - ุงูููุงู ุงูุชู ุชู ุฅูุฌุงุฒูุง (ูุงุฆูุฉ ูุงููุฉ)
   - ุงููููุงุช ุงููููุดุฃุฉ (ุงูุฃุณูุงุก ููุท)
   - ุงููููุงุช ุงูููุนุฏููุฉ (ุงูุฃุณูุงุก ููุท)
   - ุงูุฃุฎุทุงุก ุงูููุตูุญุฉ (ุฅู ูุฌุฏุช)
   - ุงูุฃููุงุฏ/ุงูุชูููุงุช ุงููููุฉ ุงูุฌุฏูุฏุฉ
   - ุงูููุงู ุงููุชุจููุฉ

2. ุญุฏูุซ ููู C:\dev\ain-oman-web\CONVERSATION_HISTORY.md:
   - ุฃุถู ูุฑุญูุฉ ุฌุฏูุฏุฉ (ุฑูู ุชุณูุณูู ุจุนุฏ ุขุฎุฑ ูุฑุญูุฉ)
   - ุงูุชุจ ุงูุชุงุฑูุฎ ูุงูููุช ุงูุญุงูู
   - ูุซูู ูู ูุง ุชู ุจุดูู ุฌูุฏ ูููุธู
   - ุชุฌูุจ ุงูุชูุฑุงุฑ ูุน ุงููุฑุงุญู ุงูุณุงุจูุฉ

3. ุฅุฐุง ูุงูุช ููุงู ูุนุงููุฑ ุฃู ุชูููุงุช ุฌุฏูุฏุฉุ ุญุฏูุซ C:\dev\ain-oman-web\PROJECT_GUIDE.md

4. ุฃูุดุฆ ููู C:\dev\ain-oman-web\sessions\SESSION_[YYYY-MM-DD].md ูุญุชูู ุนูู:
   - ุงูุชุงุฑูุฎ ูุงูููุช
   - ููุฎุต ูุฎุชุตุฑ (10-50 ููุงุท)
   - ูุงุฆูุฉ ุงููููุงุช ุงููููุดุฃุฉ
   - ูุงุฆูุฉ ุงููููุงุช ุงูููุนุฏููุฉ
   - ุงูุญุงูุฉ ุงูููุงุฆูุฉ (โ ููุชูู / ๐ ููุฏ ุงูุนูู)
   - ุงูููุงู ุงูุชุงููุฉ ุงูููุชุฑุญุฉ

5. ูู ุจุญูุธ ุฌููุน ุงูุชุบููุฑุงุช ูู Git:
   - ุงุณุชุฎุฏู ุงูุฃูุฑ: git add .
   - ุงุณุชุฎุฏู ุงูุฃูุฑ: git commit -m "session [ุงูุชุงุฑูุฎ]: [ููุฎุต ููุง ุชู]"
   -  ูู ุจู push (ุชููุงุฆูุง )

6. ูุฏู ูู ุชูุฑูุฑุงู ููุงุฆูุงู ูุฎุชุตุฑุงู:
   - ุนุฏุฏ ุงููููุงุช ุงูููุญุฏูุซุฉ
   - ุนุฏุฏ ุงููููุงุช ุงููููุดุฃุฉ
   - ููุฎุต ูู ุณุทุฑูู
   - ุฑุณุงูุฉ "โ ุชู ุงูุญูุธ ุจูุฌุงุญ - ุฌุงูุฒ ูููุฑุฉ ุงููุงุฏูุฉ!"

ููุงุญุธุฉ: ูู ููุตูุง ููุจุงุดุฑุงู ูู ุงูุชูุซููุ ูุชุฌูุจ ุงูุชูุฑุงุฑ ูุน ุงูุฌูุณุงุช ุงูุณุงุจูุฉ.
