هيكل ملفات المشروع: C:\dev

================================================================================
dev/
├── ainoamn-ain-oman-web/
├── src/
├── services/
├── externalPlatforms.ts
├── externalPlatformService.ts
├── paymentService.ts
├── aiService.ts
├── auctionService.ts
└── authService.ts
├── server/
├── pdf/
└── taskPdf.ts
├── notify/
└── store.ts
├── messages/
└── store.ts
├── tasks/
└── store.ts
├── requests/
└── store.ts
├── properties/
└── store.ts
├── auth/
└── session.ts
├── appointments/
└── store.ts
├── ai/
└── legalAnalytics.ts
├── legal/
├── store.ts
├── types.ts
├── documentService.ts
└── predictionService.ts
├── fonts/
├── NotoNaskhArabic-Regular.ttf
├── NotoNaskhArabic-SemiBold.ttf
├── NotoNaskhArabic-Bold.ttf
└── NotoNaskhArabic-Medium.ttf
├── calendar/
└── store.ts
├── serialNumbers.ts
├── seq.ts
├── pdf.ts
├── store.ts
├── workflow.ts
├── tasks.ts
├── taskCategories.ts
├── db.ts
├── auth.ts
├── aiTranslationCache.ts
├── fsdb.ts
├── notify.ts
├── jsonStore.ts
└── i18n-admin.ts
├── pages/
├── notifications/
└── index.tsx
├── manage-requests/
└── index.tsx
├── partners/
├── └── index.tsx
├── owners-association/
├── ├── properties/
└── ├── documents/
└── index.tsx
├── notifications.tsx
├── management.tsx
├── investors.tsx
├── _dev.tsx
├── tracking.tsx
├── requests.tsx
├── create.tsx.txt
├── create.tsx
├── alerts.tsx
├── index.tsx.txt
├── index.tsx
└── home.tsx
├── legal/
├── firms/
└── index.tsx
├── new.tsx
├── upload.tsx
├── ├── directory.tsx
├── drafts.tsx
└── index.tsx
├── invoices/
└── index.tsx
├── manage-properties/
├── ├── requests.tsx
└── index.tsx
├── manage-messages/
└── index.tsx
├── reviews/
└── index.tsx
├── reservations/
└── index.tsx
├── tasks/
└── index.tsx
├── subscriptions/
└── index.tsx
├── profile/
└── bookings.tsx
├── policies/
├── terms.tsx
├── privacy.tsx
└── faq.tsx
├── property/
└── ├── properties/
├── ├── ├── new.tsx
└── index.tsx
├── auth/
├── verify.tsx
└── login.tsx
├── auctions/
├── sell.tsx
├── ├── ├── sell - Copy.txt
├── add.tsx
├── index - Copy.txt
└── index.tsx
├── billing/
└── invoices.tsx
├── badges/
├── rules.tsx
└── index.tsx
├── admin/
├── projects/
└── index.tsx
├── properties/
└── index.tsx
├── reservations/
└── index.tsx
├── invoices/
└── index.tsx
├── notifications/
└── index.tsx
├── partners/
└── index.tsx
├── tasks/
├── ├── └── index.tsx
├── users/
└── ├── valuation/
└── index.tsx
├── reviews/
└── index.tsx
├── settings/
├── actions.tsx
└── actions.ts
├── subscriptions/
└── index.tsx
├── auctions/
└── index.tsx
├── billing/
├── invoices.tsx
└── index.tsx
├── coupons/
└── index.tsx
├── accounts/
└── index.tsx
├── ads/
└── index.tsx
├── ai-panel/
└── index.tsx
├── hoa/
└── index.tsx
├── i18n/
└── index.tsx
├── impersonate/
└── index.tsx
├── dashboard/
└── widgets.tsx
├── development/
└── projects/
├── ├── new.tsx
└── index.tsx
├── features/
└── index.tsx
├── seq-test.tsx
├── sequencing.tsx
├── notifications.tsx
├── reservations.tsx
├── subscriptions.tsx
├── tasks.tsx
├── settings.tsx
├── studio.tsx
├── login.tsx
├── coupons.tsx
├── dashboard.tsx
├── actions.tsx
├── ads.tsx
├── index.tsx
├── invoices.tsx
├── header-footer.tsx
└── i18n.tsx
├── accounts/
└── index.tsx
├── api/
├── payments/
└── index.ts
├── notify/
├── send.ts
└── outbox.ts
├── ping/
└── route.ts
├── properties/
├── ├── ├── index.ts
└── featured.ts
├── plans/
├── └── index.ts
├── invoices/
├── ├── └── index.ts
├── invest/
├── ├── ├── opportunities.ts
└── opportunities.ts.txt
├── legal/
├── documents/
└── upload.ts
├── messages.ts
├── files.ts
├── proceedings.ts
├── predictions.ts
├── expenses.ts
├── cases.ts
├── audit.ts
├── documents.ts
└── directory.ts
├── notifications/
├── └── index.ts
├── messages/
├── └── index.ts
├── task-categories/
└── index.ts
├── subscriptions/
├── └── index.ts
├── tasks/
├── ├── upload.ts
├── ├── index.ts
└── invite.ts
├── users/
├── └── index.ts
├── ui/
└── actions.ts
├── requests/
├── viewings/
├── └── index.ts
├── bookings/
├── └── index.ts
├── └── index.ts
├── property/
├── └── ├── reservations/
├── └── index.ts
├── ├── peek.ts
├── reset.ts
├── current.ts
└── next.ts
├── seq/
└── next.ts
├── bookings/
├── └── index.ts
├── auth/
├── logout.ts
├── request-otp.ts
├── verify-otp.ts
├── admin-login.ts
├── login.ts
└── login.tsx
├── calendar/
└── add.ts
├── config/
├── index.ts
└── feature-flags.ts‎
├── chat/
├── └── index.ts
├── ad-products/
├── └── index.ts
├── ad-orders/
├── └── index.ts
├── admin/
├── settings/
└── actions.ts
├── notifications/
├── send.ts
├── templates.ts
├── seed-task-invite.ts
├── index.tsx
└── log.ts
├── dev/
├── overrides.ts
├── sections.ts
├── ads.ts
└── header-footer.ts
├── links.ts
├── notifications.ts
├── features.ts
└── kpis.ts
├── appointments/
└── ├── ai/
├── tasks/
└── assist.ts
├── recommendations.ts
├── valuation.ts
├── assist.ts
└── lang.ts
├── files/
└── ├── features/
└── index.ts
├── header-footer/
└── index.ts
├── i18n/
├── mt.ts
├── overrides.ts
├── save.ts
├── missing.ts
├── all.ts
├── export.ts
└── index.ts
├── hoa/
├── ├── units.ts
├── ├── ├── requests.ts
├── index.ts
├── documents.ts
├── notifications.ts
└── index.ts.txt
├── coupons/
├── └── index.ts
├── conversations/
└── index.ts
├── debug/
├── logout.ts
└── login.ts
├── development/
├── projects/
├── ├── └── index.ts
└── analytics/
└── estimate.ts
├── dev/
├── seed-properties.ts
├── roles.tsx
└── impersonate.ts
├── translate.ts
├── session.ts
├── reviews.ts
├── watermark.ts
├── uploads.ts
├── upload.ts
├── ping.ts
├── contact.ts
├── config.ts
├── auctions.ts
├── homepage-config.ts
├── generate-booking-number.ts
└── exchange.ts
├── ads/
└── index.tsx
├── i18n/
└── index.tsx
├── hoa/
├── └── index.tsx
├── invest/
├── portfolio.tsx.txt
├── portfolio.tsx
├── ├── ├── calculator.tsx.txt
├── calculator.tsx
├── index.tsx.txt
└── index.tsx
├── inbox/
└── index.tsx
├── dashboard/
├── requests/
└── index.tsx
├── messages/
└── index.tsx
├── auctions/
└── index.tsx
├── investor.tsx
├── index.tsx
├── landlord.tsx
├── widgets.tsx
├── tenant.tsx
├── agency.tsx
├── admin.tsx
├── corporate-tenant.tsx
├── hoa.tsx
└── developer.tsx
├── coupons/
└── index.tsx
├── development/
├── projects/
├── └── index.tsx
└── index.tsx
├── dev/
└── roles.tsx
├── search.tsx
├── pricing.tsx
├── policies.tsx
├── _document.tsx
├── _app.tsx
├── subscriptions.tsx
├── dashboard.tsx
├── contact.tsx
├── about.tsx
├── ping.tsx
├── login.tsx
└── index.tsx
├── styles/
└── globals.css
├── _app_disabled/
├── api/
├── tasks/
├── └── ping/
└── route.ts
├── ping/
└── route.ts
└── calendar/
└── add/
└── route.ts
└── admin/
└── tasks/
└── ├── utils/
├── initData.ts
└── date.ts
├── types/
├── invest.ts.txt
├── invest.ts
├── notifications.ts
├── tasks.ts
├── task.ts
├── hoa.ts.txt
├── appointments.ts
├── actions-settings.ts
├── auction.ts
├── hoa.ts
└── billing.ts
├── contexts/
└── CustomizationContext.tsx
├── context/
├── hoa.tsx
├── ThemeContext.tsx
├── UiContext.tsx
├── FeaturesContext.tsx
├── AuthContext.tsx
├── ChatContext.tsx
└── CurrencyContext.tsx
├── components/
├── partners/
└── PartnerCard.tsx
├── payment/
└── PaymentGateway.tsx
├── maps/
├── MapPicker.tsx
├── PropertyMap.tsx
├── GoogleMapsLoader.ts
└── GoogleMapsProvider.tsx
├── layout/
├── LegalLayout.tsx
├── Layout.tsx
├── SiteHeader.tsx
├── SiteFooter.tsx
├── Header.tsx
├── EnhancedFooter.tsx
├── AnnouncementBar.tsx
├── Footer.tsx
└── EnhancedHeader.tsx
├── legal/
├── ExpenseManager.tsx
├── FilterBar.tsx
├── DocumentManager.tsx
├── DocumentUploader.tsx
├── LegalChat.tsx
├── QuickActions.tsx
├── StatsOverview.tsx
├── PrintExport.tsx
├── ProceedingsTracker.tsx
├── AutoSaveIndicator.tsx
├── CaseForm.tsx
├── ActionButtons.tsx
├── AdvancedSearch.tsx
├── CaseGrid.tsx
├── CaseTimeline.tsx
├── DirectoryManager.tsx
├── CaseHeader.tsx
└── CaseOverview.tsx
├── properties/
├── VirtualTour.tsx
├── PropertyCard.tsx
└── DocumentManager.tsx
├── tasks/
├── TaskInvitePanel.tsx
├── TaskFiltersBar.tsx
├── TaskStatusPill.tsx
├── TaskQuickActions.tsx
├── TaskBoardCard.tsx
├── PriorityTint.tsx
├── TaskExportOptions.tsx
└── TaskExportButtons.tsx
├── ui/
└── Icon.tsx
├── search/
├── FiltersSidebar.tsx
├── SmartSearch.tsx
├── UnifiedSearchBar.tsx
├── AdvancedFiltersPanel.tsx
├── BookingLikeFilter.tsx
└── ExpandableSearchBar.tsx
├── ratings/
├── ReviewItem.tsx
└── RatingStars.tsx
├── reservations/
└── ReservationQuickForm.tsx
├── badges/
├── BadgeList.tsx
└── Badge.tsx
├── chat/
└── ChatWidget.tsx
├── auth/
└── withSubscription.tsx
├── admin/
├── widgets/
├── RecentActivity.tsx
├── StatsOverview.tsx
├── SystemHealth.tsx
├── AlertsBanner.tsx
├── Notifications.tsx
└── QuickActions.tsx
├── settings/
├── ManualDevTool.tsx
├── StudioTab.tsx
├── AdsTool.tsx
└── HeaderFooterTool.tsx
├── ModuleDashboard.tsx
├── ModuleCard.tsx
├── SectionToolbar.tsx
├── NewLinkDialog.tsx
├── AdminSidebar.tsx
├── AdminLayout.tsx
├── HeaderFooterEditor.tsx
└── DynamicWidgets.tsx
├── ai/
├── AuctionInsights.tsx
├── LegalPredictions.tsx
├── AiPanel.tsx
└── AuctionAnalysis.tsx
├── common/
├── StatCard.tsx
├── StatusBadge.tsx
├── DocumentStatus.tsx
└── LanguageSwitcher.tsx
├── forms/
└── Toggle.tsx
├── hoa/
└── HoaNav.tsx
├── floating/
└── FloatingButtons.tsx
├── contracts/
└── ContractForm.tsx
├── dashboard/
└── ContractManagement.tsx
├── PrintButton.tsx
├── PreviewModal.tsx
├── SortBar.tsx
├── RatingStars.tsx
├── PageHeader.tsx
├── DataTable.tsx
├── BadgePill.tsx
├── Layout.tsx
└── LanguageSwitcher.tsx
├── hooks/
├── useOptimizedImage.ts
├── useNotifications.ts
├── usePersistedState.ts
├── useTranslation.ts
├── useRecommendations.ts
├── useHeaderFooterConfig.ts
├── useAuth.ts
├── useLiveBidding.ts
├── useMounted.ts
└── useLocalStorage.ts
├── middleware/
├── locales/
├── en/
└── admin.json
├── ar/
└── admin.json
├── hi.json
├── ur.json
├── _meta.json
├── fr.json
├── ar.json
├── en.json
└── fa.json
├── lib/
├── authz/
└── permissions.ts
├── reservations/
└── index.ts
├── admin/
├── widgets-registry.ts
├── registry.ts
└── dashboards.ts
├── api/
└── propertiesCrud.ts
├── plan-caps.ts
├── om-locations.ts
├── rbac.ts
├── prisma.ts
├── locationData.ts
├── legalCalculations.ts
├── notificationsClient.ts
├── map.ts
├── seq.ts
├── user-context.ts
├── subscription.ts.txt
├── widgetsSync.ts
├── watermark.ts
├── serialNumbers.ts
├── seqClient.ts
├── subscription.ts
├── session-bridge.ts
├── ids.ts
├── dashboard-config.ts
├── billingClient.ts
├── demoData.ts
├── deadlineNotifications.ts
├── admin-config.ts
├── actionsSettingsClient.ts
├── auth.ts
├── ai.ts
├── flags.ts
├── i18n.ts
├── i18n-safe.ts
├── id.ts
├── i18n.tsx
├── headerFooterConfig.ts
├── governmentIntegration.ts
├── i18n-ai.tsx
└── i18n-ai.ts
├── middleware.ts.txt
└── middleware.ts
├── public/
├── locales/
├── en.json
└── ar.json
├── images/
└── partners/
├── placeholder-dev.svg
├── placeholder-service.svg
├── placeholder-agency.svg
└── placeholder-bank.svg
└── demo/
├── user1.jpg
├── partner1.png
├── villa2.jpg
├── villa1.jpg
├── office1.jpg
├── banner1.jpg
├── apartment1.jpg
├── company2.png
└── company1.png
├── tools/
├── sync/
├── push.ps1
├── pull.ps1
└── config.ps1
└── drive-sync/
├── push-to-drive.ps1
├── pull-from-drive.ps1
└── config.ps1
├── styles/
└── globals.css
├── prisma/
├── prisma/
└── dev.db
├── migrations/
├── 20250812054359_init/
└── migration.sql
└── migration_lock.toml
└── schema.prisma
├── config/
└── feature-flags.json
├── .data/
├── uploads/
└── tasks/
└── 1755185985935/
└── x7evo1pdqeuifi0dn32lwi5lj.png
├── tasks/
├── AO-T-000003/
└── 53c85740-2a51-49a7-a638-11ba43735fcb-09b54a5d-98df-49a0-881e-41bc83fa7d49.png
└── AO-T-000001/
└── bc152a91-5ef8-4e4d-8b8b-b58f3cc77573-71+F65EuLML._AC_UF894,1000_QL80_.jpg
├── task-pdf/
└── task-AO-T-000002.pdf
├── notifications-templates.json
├── properties.json
├── tasks.json
├── actions-settings.json
├── chat.json
└── invoices.json
├── locales/
├── en/
└── tasks.json
└── ar/
└── tasks.json
├── data/
├── .data/
└── properties.json
├── reservations.json
├── tasks.json
├── ui-actions.json
├── notifications.json
├── config.json
├── development.projects.json
└── invoices.json
├── README_actions_settings.txt
├── README_notifications.txt
├── README.txt
├── postcss.config.js
├── postcss.config.mjs
├── _next.config.mjs.bak
├── فتح السيرفر .txt
├── tsconfig.json
├── tailwind.config.js
├── tart
├── locales_additions_hoa_invest_ar.json
├── locales_additions_hoa_invest_ar.json.txt
├── et --hard STABLE_COMMIT
├── .env.example
├── .env.local
├── package-lock.json
├── package.json
├── next.config.js
├── middleware.ts
└── next-env.d.ts
├── ain-oman-web-src/
├── src/
├── styles/
└── globals.css
├── services/
├── externalPlatforms.ts
├── externalPlatformService.ts
├── paymentService.ts
├── aiService.ts
├── auctionService.ts
└── authService.ts
├── server/
├── properties/
└── store.ts
├── pdf/
└── taskPdf.ts
├── notify/
└── store.ts
├── tasks/
└── store.ts
├── requests/
└── store.ts
├── rentals/
├── store.ts
├── workflow.ts
├── repo.ts
├── repo.file.ts
└── repo.prisma.ts
├── messages/
└── store.ts
├── auth/
└── session.ts
├── appointments/
└── store.ts
├── ai/
├── ocr.ts
├── legalAnalytics.ts
└── contract-analyzer.ts
├── legal/
├── store.ts
├── types.ts
├── documentService.ts
└── predictionService.ts
├── fonts/
├── NotoNaskhArabic-Regular.ttf
├── NotoNaskhArabic-SemiBold.ttf
├── NotoNaskhArabic-Bold.ttf
└── NotoNaskhArabic-Medium.ttf
├── calendar/
└── store.ts
├── serialNumbers.ts
├── seq.ts
├── pdf.ts
├── store.ts
├── workflow.ts
├── tasks.ts
├── taskCategories.ts
├── db.ts
├── auth.ts
├── aiTranslationCache.ts
├── fsdb.ts
├── notify.ts
├── jsonStore.ts
└── i18n-admin.ts
├── _app_disabled/
├── api/
├── tasks/
├── └── ping/
└── route.ts
├── ping/
└── route.ts
└── calendar/
└── add/
└── route.ts
└── admin/
└── tasks/
└── ├── utils/
├── initData.ts
└── date.ts
├── types/
├── rentals.ts
└── next-auth-shim.d.ts
├── pages/
├── notifications/
└── index.tsx
├── manage-requests/
└── index.tsx
├── partners/
├── └── index.tsx
├── owners-association/
├── ├── properties/
└── ├── documents/
└── index.tsx
├── notifications.tsx
├── management.tsx
├── investors.tsx
├── _dev.tsx
├── tracking.tsx
├── requests.tsx
├── create.tsx.txt
├── create.tsx
├── alerts.tsx
├── index.tsx.txt
├── index.tsx
└── home.tsx
├── legal/
├── firms/
└── index.tsx
├── new.tsx
├── upload.tsx
├── ├── directory.tsx
├── drafts.tsx
└── index.tsx
├── invoices/
└── index.tsx
├── manage-properties/
├── ├── requests.tsx
└── index.tsx
├── manage-messages/
└── index.tsx
├── reviews/
└── index.tsx
├── reservations/
└── index.tsx
├── tasks/
└── index.tsx
├── subscriptions/
└── index.tsx
├── profile/
└── bookings.tsx
├── policies/
├── terms.tsx
├── privacy.tsx
└── faq.tsx
├── property/
└── ├── properties/
├── ├── ├── new.tsx
└── index.tsx
├── invest/
├── portfolio.tsx.txt
├── portfolio.tsx
├── ├── ├── calculator.tsx.txt
├── calculator.tsx
├── index.tsx.txt
└── index.tsx
├── auth/
├── verify.tsx
└── login.tsx
├── auctions/
├── sell.tsx
├── ├── ├── sell - Copy.txt
├── add.tsx
├── index - Copy.txt
└── index.tsx
├── billing/
└── invoices.tsx
├── badges/
├── rules.tsx
└── index.tsx
├── admin/
├── projects/
└── index.tsx
├── properties/
└── index.tsx
├── reservations/
└── index.tsx
├── invoices/
└── index.tsx
├── notifications/
└── index.tsx
├── partners/
└── index.tsx
├── tasks/
├── ├── └── index.tsx
├── users/
└── ├── valuation/
└── index.tsx
├── reviews/
└── index.tsx
├── settings/
└── actions.tsx
├── subscriptions/
└── index.tsx
├── auctions/
└── index.tsx
├── billing/
├── invoices.tsx
└── index.tsx
├── coupons/
└── index.tsx
├── accounts/
└── index.tsx
├── ads/
└── index.tsx
├── ai-panel/
└── index.tsx
├── hoa/
└── index.tsx
├── i18n/
└── index.tsx
├── impersonate/
└── index.tsx
├── dashboard/
└── widgets.tsx
├── development/
└── projects/
├── ├── new.tsx
└── index.tsx
├── features/
└── index.tsx
├── seq-test.tsx
├── sequencing.tsx
├── notifications.tsx
├── reservations.tsx
├── subscriptions.tsx
├── tasks.tsx
├── settings.tsx
├── studio.tsx
├── login.tsx
├── coupons.tsx
├── dashboard.tsx
├── actions.tsx
├── ads.tsx
├── index.tsx
├── invoices.tsx
├── header-footer.tsx
└── i18n.tsx
├── accounts/
└── index.tsx
├── api/
├── plans/
├── └── index.ts
├── ping/
└── route.ts
├── properties/
├── ├── ├── index.ts
└── featured.ts
├── rentals/
├── workflow/
└── ├── docs/
└── upload.ts
├── contracts/
└── generate.ts
└── index.ts
├── property/
├── └── ├── messages/
├── └── index.ts
├── legal/
├── documents/
└── upload.ts
├── messages.ts
├── files.ts
├── proceedings.ts
├── predictions.ts
├── expenses.ts
├── cases.ts
├── audit.ts
├── documents.ts
└── directory.ts
├── notifications/
├── └── index.ts
├── payments/
└── index.ts
├── notify/
├── send.ts
└── outbox.ts
├── requests/
├── viewings/
├── └── index.ts
├── bookings/
├── └── index.ts
├── └── index.ts
├── ui/
└── actions.ts
├── tasks/
├── ├── upload.ts
├── ├── index.ts
└── invite.ts
├── uploads/
└── properties.ts
├── viewings/
└── index.ts
├── users/
├── └── index.ts
├── seq/
└── next.ts
├── reservations/
├── └── index.ts
├── serial/
├── peek.ts
├── reset.ts
├── current.ts
└── next.ts
├── task-categories/
└── index.ts
├── subscriptions/
├── └── index.ts
├── invoices/
├── ├── └── index.ts
├── bookings/
├── └── index.ts
├── auth/
├── request-otp.ts
├── verify-otp.ts
├── ├── logout.ts
├── admin-login.ts
├── login.ts
└── login.tsx
├── calendar/
└── add.ts
├── config/
├── index.ts
└── feature-flags.ts‎
├── chat/
├── └── index.ts
├── ad-products/
├── └── index.ts
├── ad-orders/
├── └── index.ts
├── admin/
├── settings/
└── actions.ts
├── notifications/
├── send.ts
├── templates.ts
├── seed-task-invite.ts
├── index.tsx
└── log.ts
├── dev/
├── overrides.ts
├── sections.ts
├── ads.ts
└── header-footer.ts
├── links.ts
├── notifications.ts
├── features.ts
└── kpis.ts
├── appointments/
└── ├── ai/
├── tasks/
└── assist.ts
├── recommendations.ts
├── valuation.ts
├── assist.ts
└── lang.ts
├── conversations/
└── index.ts
├── header-footer/
└── index.ts
├── files/
└── ├── hoa/
├── requests.ts
├── units.ts
├── ├── documents.ts
├── index.ts
└── notifications.ts
├── invest/
├── ├── ├── opportunities.ts
└── opportunities.ts.txt
├── i18n/
├── mt.ts
├── overrides.ts
├── save.ts
├── missing.ts
├── all.ts
├── export.ts
└── index.ts
├── debug/
├── logout.ts
└── login.ts
├── coupons/
├── └── index.ts
├── dev/
├── seed-properties.ts
├── roles.tsx
└── impersonate.ts
├── features/
└── index.ts
├── development/
├── projects/
├── ├── └── index.ts
└── analytics/
└── estimate.ts
├── translate.ts
├── session.ts
├── reviews.ts
├── watermark.ts
├── uploads.ts
├── upload.ts
├── ping.ts
├── contact.ts
├── config.ts
├── auctions.ts
├── homepage-config.ts
├── generate-booking-number.ts
└── exchange.ts
├── ads/
└── index.tsx
├── hoa/
├── └── index.tsx
├── development/
├── projects/
├── └── index.tsx
└── index.tsx
├── inbox/
└── index.tsx
├── i18n/
└── index.tsx
├── coupons/
└── index.tsx
├── contracts/
└── index.ts
├── dev/
└── roles.tsx
├── dashboard/
├── requests/
└── index.tsx
├── messages/
└── index.tsx
├── auctions/
└── index.tsx
├── landlord.tsx
├── investor.tsx
├── owner.tsx
├── widgets.tsx
├── tenant.tsx
├── index.tsx
├── agency.tsx
├── admin.tsx
├── corporate-tenant.tsx
├── hoa.tsx
└── developer.tsx
├── search.tsx
├── pricing.tsx
├── policies.tsx
├── _document.tsx
├── _app.tsx
├── subscriptions.tsx
├── dashboard.tsx
├── contact.tsx
├── about.tsx
├── ping.tsx
├── login.tsx
└── index.tsx
├── contexts/
├── LayoutScope.tsx
└── CustomizationContext.tsx
├── context/
├── hoa.tsx
├── ThemeContext.tsx
├── UiContext.tsx
├── FeaturesContext.tsx
├── AuthContext.tsx
├── ChatContext.tsx
└── CurrencyContext.tsx
├── components/
├── payment/
└── PaymentGateway.tsx
├── properties/
├── VirtualTour.tsx
├── PropertyCard.tsx
└── DocumentManager.tsx
├── partners/
└── PartnerCard.tsx
├── legal/
├── ExpenseManager.tsx
├── FilterBar.tsx
├── DocumentManager.tsx
├── DocumentUploader.tsx
├── LegalChat.tsx
├── QuickActions.tsx
├── StatsOverview.tsx
├── PrintExport.tsx
├── ProceedingsTracker.tsx
├── AutoSaveIndicator.tsx
├── CaseForm.tsx
├── ActionButtons.tsx
├── AdvancedSearch.tsx
├── CaseGrid.tsx
├── CaseTimeline.tsx
├── DirectoryManager.tsx
├── CaseHeader.tsx
└── CaseOverview.tsx
├── maps/
├── MapPicker.tsx
├── PropertyMap.tsx
├── GoogleMapsLoader.ts
└── GoogleMapsProvider.tsx
├── ratings/
├── ReviewItem.tsx
└── RatingStars.tsx
├── tasks/
├── TaskInvitePanel.tsx
├── TaskFiltersBar.tsx
├── TaskStatusPill.tsx
├── TaskQuickActions.tsx
├── TaskBoardCard.tsx
├── PriorityTint.tsx
├── TaskExportOptions.tsx
└── TaskExportButtons.tsx
├── ui/
├── LoadingSpinner.tsx
└── Icon.tsx
├── search/
├── FiltersSidebar.tsx
├── SmartSearch.tsx
├── UnifiedSearchBar.tsx
├── AdvancedFiltersPanel.tsx
├── BookingLikeFilter.tsx
└── ExpandableSearchBar.tsx
├── rentals/
└── DocumentsUploader.tsx
├── reservations/
└── ReservationQuickForm.tsx
├── layout/
├── LegalLayout.tsx
├── Layout.tsx
├── MainLayout.tsx
├── SiteHeader.tsx
├── SiteFooter.tsx
├── EnhancedFooter.tsx
├── AnnouncementBar.tsx
├── EnhancedHeader.tsx
├── Header.tsx
└── Footer.tsx
├── badges/
├── BadgeList.tsx
└── Badge.tsx
├── chat/
└── ChatWidget.tsx
├── auth/
└── withSubscription.tsx
├── admin/
├── widgets/
├── RecentActivity.tsx
├── StatsOverview.tsx
├── SystemHealth.tsx
├── AlertsBanner.tsx
├── Notifications.tsx
└── QuickActions.tsx
├── settings/
├── ManualDevTool.tsx
├── StudioTab.tsx
├── AdsTool.tsx
└── HeaderFooterTool.tsx
├── ModuleDashboard.tsx
├── ModuleCard.tsx
├── SectionToolbar.tsx
├── NewLinkDialog.tsx
├── AdminSidebar.tsx
├── AdminLayout.tsx
├── HeaderFooterEditor.tsx
└── DynamicWidgets.tsx
├── ai/
├── AuctionInsights.tsx
├── LegalPredictions.tsx
├── AiPanel.tsx
└── AuctionAnalysis.tsx
├── common/
├── StatCard.tsx
├── StatusBadge.tsx
├── DocumentStatus.tsx
└── LanguageSwitcher.tsx
├── forms/
└── Toggle.tsx
├── hoa/
└── HoaNav.tsx
├── floating/
└── FloatingButtons.tsx
├── contracts/
└── ContractForm.tsx
├── dashboard/
├── StatsOverview.tsx
├── RentalStatusChart.tsx
└── ContractManagement.tsx
├── PrintButton.tsx
├── PreviewModal.tsx
├── SortBar.tsx
├── RatingStars.tsx
├── PageHeader.tsx
├── DataTable.tsx
├── BadgePill.tsx
├── Layout.tsx
└── LanguageSwitcher.tsx
├── locales/
├── en/
└── admin.json
├── ar/
└── admin.json
├── hi.json
├── ur.json
├── _meta.json
├── fr.json
├── ar.json
├── en.json
└── fa.json
├── lib/
├── authz/
└── permissions.ts
├── reservations/
└── index.ts
├── admin/
├── widgets-registry.ts
├── registry.ts
└── dashboards.ts
├── api/
└── propertiesCrud.ts
├── prisma.ts
├── plan-caps.ts
├── property.ts
├── react-patch.ts
├── rbac.ts
├── om-locations.ts
├── next-auth-react-shim.ts
├── next-auth-providers-credentials-shim.ts
├── next-auth-react-shim.tsx
├── notificationsClient.ts
├── next-auth-server-shim.ts
├── subscription.ts.txt
├── subscription.ts
├── user-context.ts
├── widgetsSync.ts
├── watermark.ts
├── session-bridge.ts
├── safe-text-polyfill.ts
├── react-sanitize-children.tsx
├── seq.ts
├── serialNumbers.ts
├── seqClient.ts
├── deadlineNotifications.ts
├── dashboard-config.ts
├── demoData.ts
├── governmentIntegration.ts
├── flags.ts
├── contracts.ts
├── admin-config.ts
├── actionsSettingsClient.ts
├── ai.ts
├── billingClient.ts
├── auth.ts
├── ids.ts
├── id.ts
├── legalCalculations.ts
├── map.ts
├── locationData.ts
├── i18n.tsx
├── i18n-ai.ts
├── headerFooterConfig.ts
├── i18n-ai.tsx
├── i18n.ts
└── i18n-safe.ts
├── hooks/
├── useOptimizedImage.ts
├── useNotifications.ts
├── usePersistedState.ts
├── useTranslation.ts
├── useRecommendations.ts
├── useHeaderFooterConfig.ts
├── useAuth.ts
├── useLiveBidding.ts
├── useMounted.ts
└── useLocalStorage.ts
└── middleware.ts
├── public/
├── locales/
├── en.json
└── ar.json
├── uploads/
└── properties/
├── P-20250911120426/
├── img_0_1758475057407.jpg
├── img_0_1758475075916.jpg
├── img_0_1758475035248.jpg
└── img_0_1758475049682.jpg
├── P-20250911120430/
├── img_3_1758474955858.jpg
├── img_4_1758474955868.jpg
├── img_5_1758474955874.jpg
├── img_0_1758474955828.jpg
├── img_1_1758474955839.jpg
└── img_2_1758474955846.jpg
├── P-20250921151558/
├── img_0_1758474311126.jpg
├── img_0_1758474158727.jpg
├── img_1_1758474311135.jpg
├── img_3_1758474311144.jpg
├── img_2_1758474311140.jpg
├── img_0_1758474084232.jpg
├── img_0_1758473742303.jpg
├── img_0_1758473166148.jpg
├── img_0_1758473755857.jpg
├── img_0_1758474061339.jpg
└── img_0_1758473789677.jpg
├── 1758473045004/
└── img_0_1758473045114.jpg
├── 1758472569412/
├── img_1_1758472569563.jpg
└── img_0_1758472569488.jpg
├── 1758472708460/
├── img_1_1758472708591.jpg
└── img_0_1758472708528.jpg
└── 1758473020894/
├── img_1_1758473021023.jpg
└── img_0_1758473020953.jpg
├── demo/
├── user1.jpg
├── partner1.png
├── villa2.jpg
├── villa1.jpg
├── office1.jpg
├── banner1.jpg
├── apartment1.jpg
├── company2.png
└── company1.png
└── images/
└── partners/
├── placeholder-dev.svg
├── placeholder-service.svg
├── placeholder-agency.svg
└── placeholder-bank.svg
├── package.json
├── tsconfig.json
├── next.config.js
└── next.config.mjs
├── ain-oman-web/
├── scripts/
├── pull.ps1
├── push.ps1
├── verify-imports.mjs
├── add-legal-pages.js
├── extract-i18n.mjs
└── get-noto.mjs
├── server/
└── db.ts
├── prisma/
├── prisma/
└── dev.db
├── migrations/
├── 20250812054359_init/
└── migration.sql
└── migration_lock.toml
├── schema.prisma
└── dev.db
├── public/
├── locales/
├── en.json
└── ar.json
├── uploads/
└── properties/
├── P-20250911120426/
├── img_0_1758475057407.jpg
├── img_0_1758475075916.jpg
├── img_0_1758475035248.jpg
└── img_0_1758475049682.jpg
├── P-20250911120430/
├── img_3_1758474955858.jpg
├── img_4_1758474955868.jpg
├── img_5_1758474955874.jpg
├── img_0_1758474955828.jpg
├── img_1_1758474955839.jpg
└── img_2_1758474955846.jpg
├── P-20250921151558/
├── img_0_1758474311126.jpg
├── img_0_1758474158727.jpg
├── img_1_1758474311135.jpg
├── img_3_1758474311144.jpg
├── img_2_1758474311140.jpg
├── img_0_1758474084232.jpg
├── img_0_1758473742303.jpg
├── img_0_1758473166148.jpg
├── img_0_1758473755857.jpg
├── img_0_1758474061339.jpg
└── img_0_1758473789677.jpg
├── 1758473045004/
└── img_0_1758473045114.jpg
├── 1758472569412/
├── img_1_1758472569563.jpg
└── img_0_1758472569488.jpg
├── 1758472708460/
├── img_1_1758472708591.jpg
└── img_0_1758472708528.jpg
└── 1758473020894/
├── img_1_1758473021023.jpg
└── img_0_1758473020953.jpg
├── demo/
├── user1.jpg
├── partner1.png
├── villa2.jpg
├── villa1.jpg
├── office1.jpg
├── banner1.jpg
├── apartment1.jpg
├── company2.png
└── company1.png
└── images/
└── partners/
├── placeholder-dev.svg
├── placeholder-service.svg
├── placeholder-agency.svg
└── placeholder-bank.svg
├── tools/
├── sync/
├── logs/
├── push-drive-20250814_084142.log
├── push-drive-20250814_083510.log
├── push-drive-20250814_162140.log
├── stage-20250814_162140.log
├── stage-20250814_084142.log
├── push-drive-20250814_083023.log
├── push-drive-20250814_081310.log
├── pull-drive-20250814_081542.log
├── push-drive-20250814_081501.log
├── push-drive-20250814_083020.log
└── push-drive-20250814_083004.log
├── push.ps1
├── pull.ps1
└── config.ps1
└── drive-sync/
├── push-to-drive.ps1
├── pull-from-drive.ps1
└── config.ps1
├── للادارة/
├── استخراج هيكل المشروع .txt
├── استخراج ملفات ZIP .txt
└── project_structure.txt
├── src/
├── services/
├── externalPlatforms.ts
├── externalPlatformService.ts
├── paymentService.ts
├── aiService.ts
├── auctionService.ts
└── authService.ts
├── server/
├── pdf/
└── taskPdf.ts
├── notify/
└── store.ts
├── messages/
└── store.ts
├── properties/
└── store.ts
├── tasks/
└── store.ts
├── requests/
└── store.ts
├── rentals/
├── store.ts
├── workflow.ts
├── repo.ts
├── repo.file.ts
└── repo.prisma.ts
├── legal/
├── store.ts
├── types.ts
├── documentService.ts
└── predictionService.ts
├── auth/
└── session.ts
├── appointments/
└── store.ts
├── ai/
├── ocr.ts
├── legalAnalytics.ts
└── contract-analyzer.ts
├── calendar/
└── store.ts
├── ids/
└── serialNumbers.ts
├── fonts/
├── NotoNaskhArabic-Regular.ttf
├── NotoNaskhArabic-SemiBold.ttf
├── NotoNaskhArabic-Bold.ttf
└── NotoNaskhArabic-Medium.ttf
├── db/
└── jsonDb.ts
├── serialNumbers.ts
├── seq.ts
├── pdf.ts
├── store.ts
├── workflow.ts
├── tasks.ts
├── taskCategories.ts
├── db.ts
├── auth.ts
├── aiTranslationCache.ts
├── fsdb.ts
├── notify.ts
├── jsonStore.ts
└── i18n-admin.ts
├── pages/
├── manage-requests/
└── index.tsx
├── manage-properties/
├── ├── requests.tsx
└── index.tsx
├── owners-association/
├── ├── properties/
└── ├── documents/
└── index.tsx
├── notifications.tsx
├── management.tsx
├── investors.tsx
├── _dev.tsx
├── tracking.tsx
├── requests.tsx
├── create.tsx.txt
├── create.tsx
├── alerts.tsx
├── index.tsx.txt
├── index.tsx
└── home.tsx
├── notifications/
└── index.tsx
├── invoices/
└── index.tsx
├── invest/
├── portfolio.tsx.txt
├── portfolio.tsx
├── ├── ├── calculator.tsx.txt
├── calculator.tsx
├── index.tsx.txt
└── index.tsx
├── manage-messages/
└── index.tsx
├── legal/
├── firms/
└── index.tsx
├── new.tsx
├── upload.tsx
├── ├── directory.tsx
├── drafts.tsx
└── index.tsx
├── partners/
├── └── index.tsx
├── reviews/
└── index.tsx
├── reservations/
└── index.tsx
├── tasks/
└── index.tsx
├── subscriptions/
└── index.tsx
├── profile/
├── contracts/
├── └── index.tsx
└── bookings.tsx
├── policies/
├── terms.tsx
├── privacy.tsx
└── faq.tsx
├── property/
└── ├── properties/
├── ├── ├── new.tsx
└── index.tsx
├── auth/
├── verify.tsx
└── login.tsx
├── auctions/
├── sell.tsx
├── ├── ├── sell - Copy.txt
├── add.tsx
├── index - Copy.txt
└── index.tsx
├── billing/
└── invoices.tsx
├── badges/
├── rules.tsx
└── index.tsx
├── admin/
├── projects/
└── index.tsx
├── properties/
├── └── index.tsx
├── rent/
├── partners/
└── index.tsx
├── impersonate/
└── index.tsx
├── invoices/
└── index.tsx
├── notifications/
└── index.tsx
├── tasks/
├── ├── └── index.tsx
├── users/
└── ├── valuation/
└── index.tsx
├── subscriptions/
└── index.tsx
├── reservations/
└── index.tsx
├── reviews/
└── index.tsx
├── settings/
└── actions.tsx
├── auctions/
└── index.tsx
├── billing/
├── invoices.tsx
└── index.tsx
├── bookings/
├── └── index.tsx
├── ai-panel/
└── index.tsx
├── accounting/
└── review/
└── ├── accounts/
└── index.tsx
├── ads/
└── index.tsx
├── features/
└── index.tsx
├── hoa/
└── index.tsx
├── i18n/
└── index.tsx
├── development/
└── projects/
├── ├── new.tsx
└── index.tsx
├── contracts/
├── settings.tsx
├── ├── overrides.tsx
├── index.tsx
└── new.tsx
├── coupons/
└── index.tsx
├── dashboard/
└── widgets.tsx
├── seq-test.tsx
├── sequencing.tsx
├── notifications.tsx
├── reservations.tsx
├── subscriptions.tsx
├── tasks.tsx
├── settings.tsx
├── studio.tsx
├── login.tsx
├── coupons.tsx
├── dashboard.tsx
├── actions.tsx
├── ads.tsx
├── index.tsx
├── invoices.tsx
├── header-footer.tsx
└── i18n.tsx
├── accounts/
└── index.tsx
├── api/
├── plans/
├── └── index.ts
├── ping/
└── route.ts
├── payments/
└── index.ts
├── rentals/
├── workflow/
└── ├── docs/
└── upload.ts
├── contracts/
├── index.ts
└── generate.ts
└── index.ts
├── property/
├── └── ├── properties/
├── ├── ├── index.ts
└── featured.ts
├── legal/
├── documents/
└── upload.ts
├── messages.ts
├── files.ts
├── proceedings.ts
├── predictions.ts
├── expenses.ts
├── cases.ts
├── audit.ts
├── documents.ts
└── directory.ts
├── invoices/
├── ├── └── index.ts
├── invest/
├── ├── ├── opportunities.ts
└── opportunities.ts.txt
├── notify/
├── send.ts
└── outbox.ts
├── notifications/
├── └── index.ts
├── messages/
├── └── index.ts
├── ui/
└── actions.ts
├── tenants/
└── docs.ts
├── tasks/
├── ├── upload.ts
├── ├── index.ts
└── invite.ts
├── viewings/
└── index.ts
├── users/
├── └── index.ts
├── uploads/
├── └── properties.ts
├── seq/
└── next.ts
├── reservations/
├── └── index.ts
├── requests/
├── viewings/
├── └── index.ts
├── bookings/
├── └── index.ts
├── └── index.ts
├── task-categories/
└── index.ts
├── subscriptions/
├── └── index.ts
├── serial/
├── peek.ts
├── reset.ts
├── current.ts
└── next.ts
├── i18n/
├── mt.ts
├── overrides.ts
├── save.ts
├── missing.ts
├── all.ts
├── export.ts
└── index.ts
├── calendar/
└── add.ts
├── bookings/
├── ├── index.ts
└── ensure.ts
├── auth/
├── request-otp.ts
├── verify-otp.ts
├── ├── logout.ts
├── admin-login.ts
├── login.ts
└── login.tsx
├── contract-assignments/
└── index.ts
├── config/
├── index.ts
└── feature-flags.ts‎
├── chat/
├── └── index.ts
├── admin/
├── properties/
└── index.ts
├── settings/
└── actions.ts
├── dev/
├── overrides.ts
├── sections.ts
├── ads.ts
└── header-footer.ts
├── notifications/
├── send.ts
├── templates.ts
├── seed-task-invite.ts
├── index.tsx
└── log.ts
├── links.ts
├── notifications.ts
├── features.ts
└── kpis.ts
├── ad-products/
├── └── index.ts
├── ad-orders/
├── └── index.ts
├── appointments/
└── ├── analytics/
└── kpis.ts
├── ai/
├── tasks/
└── assist.ts
├── recommendations.ts
├── valuation.ts
├── assist.ts
└── lang.ts
├── features/
└── index.ts
├── development/
├── projects/
├── ├── └── index.ts
└── analytics/
└── estimate.ts
├── dev/
├── seed-properties.ts
├── roles.tsx
└── impersonate.ts
├── hoa/
├── requests.ts
├── units.ts
├── ├── documents.ts
├── index.ts
└── notifications.ts
├── header-footer/
└── index.ts
├── files/
└── ├── contracts/
├── ├── index.ts
└── effective.ts
├── contract-templates/
├── _seeded.ts
├── └── index.ts
├── contract-settings/
└── index.ts
├── debug/
├── logout.ts
└── login.ts
├── coupons/
├── └── index.ts
├── conversations/
└── index.ts
├── translate.ts
├── session.ts
├── reviews.ts
├── watermark.ts
├── uploads.ts
├── upload.ts
├── ping.ts
├── contact.ts
├── config.ts
├── auctions.ts
├── homepage-config.ts
├── generate-booking-number.ts
└── exchange.ts
├── ads/
└── index.tsx
├── bookings/
└── index.tsx
├── hoa/
├── └── index.tsx
├── development/
├── projects/
├── └── index.tsx
└── index.tsx
├── inbox/
└── index.tsx
├── i18n/
└── index.tsx
├── coupons/
└── index.tsx
├── contracts/
├── sign/
└── ├── ├── preview.tsx
└── index.ts
├── dev/
└── roles.tsx
├── dashboard/
├── requests/
└── index.tsx
├── messages/
└── index.tsx
├── auctions/
└── index.tsx
├── landlord.tsx
├── investor.tsx
├── owner.tsx
├── widgets.tsx
├── tenant.tsx
├── index.tsx
├── agency.tsx
├── admin.tsx
├── corporate-tenant.tsx
├── hoa.tsx
└── developer.tsx
├── search.tsx
├── pricing.tsx
├── policies.tsx
├── _document.tsx
├── _app.tsx
├── subscriptions.tsx
├── dashboard.tsx
├── contact.tsx
├── about.tsx
├── ping.tsx
├── login.tsx
└── index.tsx
├── styles/
└── globals.css
├── _app_disabled/
├── api/
├── tasks/
├── └── ping/
└── route.ts
├── ping/
└── route.ts
└── calendar/
└── add/
└── route.ts
└── admin/
└── tasks/
└── ├── utils/
├── initData.ts
└── date.ts
├── types/
├── property.ts
├── rentals.ts
├── tasks.ts
├── next-auth-shim.d.ts
├── auction.ts
├── billing.ts
└── domain.ts
├── contexts/
├── LayoutScope.tsx
└── CustomizationContext.tsx
├── context/
├── hoa.tsx
├── ThemeContext.tsx
├── UiContext.tsx
├── FeaturesContext.tsx
├── AuthContext.tsx
├── ChatContext.tsx
└── CurrencyContext.tsx
├── components/
├── payment/
└── PaymentGateway.tsx
├── properties/
├── VirtualTour.tsx
├── PropertyCard.tsx
└── DocumentManager.tsx
├── partners/
└── PartnerCard.tsx
├── legal/
├── ExpenseManager.tsx
├── FilterBar.tsx
├── DocumentManager.tsx
├── DocumentUploader.tsx
├── LegalChat.tsx
├── QuickActions.tsx
├── StatsOverview.tsx
├── PrintExport.tsx
├── ProceedingsTracker.tsx
├── AutoSaveIndicator.tsx
├── CaseForm.tsx
├── ActionButtons.tsx
├── AdvancedSearch.tsx
├── CaseGrid.tsx
├── CaseTimeline.tsx
├── DirectoryManager.tsx
├── CaseHeader.tsx
└── CaseOverview.tsx
├── maps/
├── MapPicker.tsx
├── PropertyMap.tsx
├── GoogleMapsLoader.ts
└── GoogleMapsProvider.tsx
├── ratings/
├── ReviewItem.tsx
└── RatingStars.tsx
├── tasks/
├── TaskInvitePanel.tsx
├── TaskFiltersBar.tsx
├── TaskStatusPill.tsx
├── TaskQuickActions.tsx
├── TaskBoardCard.tsx
├── PriorityTint.tsx
├── TaskExportOptions.tsx
└── TaskExportButtons.tsx
├── ui/
├── LoadingSpinner.tsx
└── Icon.tsx
├── search/
├── FiltersSidebar.tsx
├── SmartSearch.tsx
├── UnifiedSearchBar.tsx
├── AdvancedFiltersPanel.tsx
├── BookingLikeFilter.tsx
└── ExpandableSearchBar.tsx
├── rentals/
└── DocumentsUploader.tsx
├── reservations/
└── ReservationQuickForm.tsx
├── layout/
├── LegalLayout.tsx
├── Layout.tsx
├── MainLayout.tsx
├── SiteHeader.tsx
├── SiteFooter.tsx
├── EnhancedFooter.tsx
├── AnnouncementBar.tsx
├── EnhancedHeader.tsx
├── Header.tsx
└── Footer.tsx
├── badges/
├── BadgeList.tsx
└── Badge.tsx
├── chat/
└── ChatWidget.tsx
├── auth/
└── withSubscription.tsx
├── admin/
├── widgets/
├── RecentActivity.tsx
├── StatsOverview.tsx
├── SystemHealth.tsx
├── AlertsBanner.tsx
├── Notifications.tsx
└── QuickActions.tsx
├── settings/
├── ManualDevTool.tsx
├── StudioTab.tsx
├── AdsTool.tsx
└── HeaderFooterTool.tsx
├── ModuleDashboard.tsx
├── ModuleCard.tsx
├── SectionToolbar.tsx
├── NewLinkDialog.tsx
├── AdminSidebar.tsx
├── AdminLayout.tsx
├── HeaderFooterEditor.tsx
└── DynamicWidgets.tsx
├── ai/
├── AuctionInsights.tsx
├── LegalPredictions.tsx
├── AiPanel.tsx
└── AuctionAnalysis.tsx
├── common/
├── StatCard.tsx
├── StatusBadge.tsx
├── DocumentStatus.tsx
└── LanguageSwitcher.tsx
├── forms/
└── Toggle.tsx
├── hoa/
└── HoaNav.tsx
├── floating/
└── FloatingButtons.tsx
├── contracts/
└── ContractForm.tsx
├── dashboard/
├── StatsOverview.tsx
├── RentalStatusChart.tsx
└── ContractManagement.tsx
├── PrintButton.tsx
├── PreviewModal.tsx
├── PropertyFormModal.tsx
├── SortBar.tsx
├── RatingStars.tsx
├── DataTable.tsx
├── BadgePill.tsx
├── LanguageSwitcher.tsx
├── PageHeader.tsx
└── Layout.tsx
├── hooks/
├── useOptimizedImage.ts
├── useNotifications.ts
├── usePersistedState.ts
├── useTranslation.ts
├── useRecommendations.ts
├── useHeaderFooterConfig.ts
├── useAuth.ts
├── useLiveBidding.ts
├── useMounted.ts
└── useLocalStorage.ts
├── middleware/
├── locales/
├── en/
└── admin.json
├── ar/
└── admin.json
├── hi.json
├── ur.json
├── _meta.json
├── fr.json
├── ar.json
├── en.json
└── fa.json
├── lib/
├── notify/
└── index.ts
├── events/
├── wiring.ts
└── bus.ts
├── server/
└── db.ts
├── reservations/
└── index.ts
├── ai/
└── index.ts
├── admin/
├── widgets-registry.ts
├── registry.ts
└── dashboards.ts
├── authz/
└── permissions.ts
├── api/
└── propertiesCrud.ts
├── prisma.ts
├── plan-caps.ts
├── property.ts
├── react-patch.ts
├── rbac.ts
├── om-locations.ts
├── next-auth-react-shim.ts
├── next-auth-providers-credentials-shim.ts
├── next-auth-react-shim.tsx
├── notificationsClient.ts
├── next-auth-server-shim.ts
├── react-sanitize-children.tsx
├── types.ts
├── subscription.ts.txt
├── user-context.ts
├── widgetsSync.ts
├── watermark.ts
├── subscription.ts
├── seq.ts
├── safe-text-polyfill.ts
├── seqClient.ts
├── session-bridge.ts
├── serialNumbers.ts
├── money.ts
├── deadlineNotifications.ts
├── dashboard-config.ts
├── demoData.ts
├── fsdb.ts
├── flags.ts
├── contracts.ts
├── admin-config.ts
├── actionsSettingsClient.ts
├── ai.ts
├── billingClient.ts
├── auth.ts
├── governmentIntegration.ts
├── ids.ts
├── id.ts
├── legalCalculations.ts
├── map.ts
├── locationData.ts
├── i18n.tsx
├── i18n-ai.ts
├── headerFooterConfig.ts
├── i18n-ai.tsx
├── i18n.ts
└── i18n-safe.ts
└── middleware.ts
├── styles/
└── globals.css
├── .uploads/
└── rentals/
├── .vscode/
└── tasks.json
├── .data/
├── task-pdf/
└── task-AO-T-000002.pdf
├── tasks/
├── AO-T-000003/
└── 53c85740-2a51-49a7-a638-11ba43735fcb-09b54a5d-98df-49a0-881e-41bc83fa7d49.png
└── AO-T-000001/
└── bc152a91-5ef8-4e4d-8b8b-b58f3cc77573-71+F65EuLML._AC_UF894,1000_QL80_.jpg
├── uploads/
├── tasks/
└── 1755185985935/
└── x7evo1pdqeuifi0dn32lwi5lj.png
└── 2025/
└── 09/
└── 10/
├── 95d70fb98e176368.jpg
├── 8bf01c02ca391f86.jpg
├── 7f09df6aef1e5d30.jpg
├── 9a62a90130dc0f47.jpg
├── cdba561cc2e1d61a.jpg
├── a12994bc831b1bb0.jpg
├── a0eeddd9d73f5058.jpeg
├── 3cc1bdf5c08c5169.jpg
├── 2e56e5b427307592.jpg
├── 222f576eff258206.jpg
├── 4ec9050d3bf66576.jpg
├── 787ec1d8196a1a2b.jpg
├── 64b9ddcccd7704ff.jpg
└── 5add1bc57351cf4b.jpg
├── rentals/
├── contracts/
├── templates/
└── generated/
├── i18n-overrides/
├── notifications/
├── missing-i18n.json
├── notifications-templates.json
├── notifications.json
├── header-footer.json
├── invoices.json
├── legal.json
├── otp.json
├── subscriptions.json
├── tasks.json
├── users.json
├── payments.json
├── plans.json
├── properties.json
├── features.json
├── admin-links.json
├── admin-sections.json
├── appointments.json
├── actions-settings.json
├── ad-orders.json
├── ad-products.json
├── bookings.json
├── contract_templates.json
├── counters.json
├── coupons.json
├── chat.json
├── contracts.json
└── contract_settings.json
├── .next/
├── static/
├── webpack/
├── webpack.f23a94b7250d2bd8.hot-update.js
├── f23a94b7250d2bd8.webpack.hot-update.json
└── 633457081244afec._.hot-update.json
├── development/
└── _ssgManifest.js
└── chunks/
├── pages/
├── properties/
└── new.js
├── _error.js
├── _app.js
└── index.js
├── fallback/
├── pages/
├── _error.js
└── _app.js
├── react-refresh.js
├── webpack.js
├── amp.js
└── main.js
├── webpack.js
├── _error.js
├── _pages-dir-browser_src_components_maps_MapPicker_tsx.js
├── main.js
├── polyfills.js
└── react-refresh.js
├── server/
├── vendor-chunks/
├── next.js
├── react-icons.js
├── @heroicons.js
└── @swc.js
├── static/
└── webpack/
└── 633457081244afec._.hot-update.json
├── pages/
├── properties/
└── new.js
├── _document.js
├── _error.js
├── index.js
└── _app.js
├── pages-manifest.json
├── next-font-manifest.json
├── webpack-runtime.js
├── _pages-dir-node_src_components_maps_MapPicker_tsx.js
├── _error.js
├── next-font-manifest.js
├── interception-route-rewrite-manifest.js
├── edge-runtime-webpack.js
├── middleware-manifest.json
├── middleware.js
└── middleware-react-loadable-manifest.js
├── cache/
├── webpack/
├── edge-server-development/
├── 4.pack.gz_
├── 4.pack.gz
├── index.pack.gz.old
├── index.pack.gz
├── 3.pack.gz_
├── 1.pack.gz
├── 0.pack.gz
├── 3.pack.gz
└── 2.pack.gz
├── server-development/
├── 66.pack.gz
├── 67.pack.gz
├── 68.pack.gz
├── 65.pack.gz
├── 62.pack.gz
├── 63.pack.gz
├── 64.pack.gz
├── 72.pack.gz
├── 73.pack.gz
├── 74.pack.gz
├── 71.pack.gz
├── 69.pack.gz
├── 7.pack.gz
├── 70.pack.gz
├── 61.pack.gz
├── 52.pack.gz
├── 53.pack.gz
├── 54.pack.gz
├── 51.pack.gz
├── 49.pack.gz
├── 5.pack.gz
├── 50.pack.gz
├── 59.pack.gz
├── 6.pack.gz
├── 60.pack.gz
├── 58.pack.gz
├── 55.pack.gz
├── 56.pack.gz
├── 57.pack.gz
├── 92.pack.gz
├── 93.pack.gz
├── 94.pack.gz
├── 91.pack.gz
├── 89.pack.gz
├── 9.pack.gz
├── 90.pack.gz
├── 99.pack.gz
├── index.pack.gz
├── index.pack.gz.old
├── 98.pack.gz
├── 95.pack.gz
├── 96.pack.gz
├── 97.pack.gz
├── 88.pack.gz
├── 79.pack.gz
├── 8.pack.gz
├── 80.pack.gz
├── 78.pack.gz
├── 75.pack.gz
├── 76.pack.gz
├── 77.pack.gz
├── 85.pack.gz
├── 86.pack.gz
├── 87.pack.gz
├── 84.pack.gz
├── 81.pack.gz
├── 82.pack.gz
├── 83.pack.gz
├── 48.pack.gz
├── 12.pack.gz
├── 13.pack.gz
├── 14.pack.gz
├── 114.pack.gz
├── 111.pack.gz
├── 112.pack.gz
├── 113.pack.gz
├── 19.pack.gz
├── 2.pack.gz
├── 20.pack.gz
├── 18.pack.gz
├── 15.pack.gz
├── 16.pack.gz
├── 17.pack.gz
├── 110.pack.gz
├── 101.pack.gz
├── 102.pack.gz
├── 103.pack.gz
├── 100.pack.gz
├── 0.pack.gz
├── 1.pack.gz
├── 10.pack.gz
├── 108.pack.gz
├── 109.pack.gz
├── 11.pack.gz
├── 107.pack.gz
├── 104.pack.gz
├── 105.pack.gz
├── 106.pack.gz
├── 39.pack.gz
├── 4.pack.gz
├── 40.pack.gz
├── 38.pack.gz
├── 35.pack.gz
├── 36.pack.gz
├── 37.pack.gz
├── 45.pack.gz
├── 46.pack.gz
├── 47.pack.gz
├── 44.pack.gz
├── 41.pack.gz
├── 42.pack.gz
├── 43.pack.gz
├── 34.pack.gz
├── 25.pack.gz
├── 26.pack.gz
├── 27.pack.gz
├── 24.pack.gz
├── 21.pack.gz
├── 22.pack.gz
├── 23.pack.gz
├── 31.pack.gz
├── 32.pack.gz
├── 33.pack.gz
├── 30.pack.gz
├── 28.pack.gz
├── 29.pack.gz
└── 3.pack.gz
├── client-development/
├── 51.pack.gz
├── 52.pack.gz
├── 5.pack.gz
├── 50.pack.gz
├── 55.pack.gz
├── 56.pack.gz
├── 53.pack.gz
├── 54.pack.gz
├── 49.pack.gz
├── 43.pack.gz
├── 44.pack.gz
├── 41.pack.gz
├── 42.pack.gz
├── 47.pack.gz
├── 48.pack.gz
├── 45.pack.gz
├── 46.pack.gz
├── 57.pack.gz
├── 68.pack.gz
├── 7.pack.gz
├── 66.pack.gz
├── 67.pack.gz
├── index.pack.gz
├── index.pack.gz.old
├── 8.pack.gz
├── 9.pack.gz
├── 65.pack.gz
├── 6.pack.gz
├── 60.pack.gz
├── 58.pack.gz
├── 59.pack.gz
├── 63.pack.gz
├── 64.pack.gz
├── 61.pack.gz
├── 62.pack.gz
├── 40.pack.gz
├── 19.pack.gz
├── 2.pack.gz
├── 17.pack.gz
├── 18.pack.gz
├── 22.pack.gz
├── 23.pack.gz
├── 20.pack.gz
├── 21.pack.gz
├── 16.pack.gz
├── 10.pack.gz
├── 11.pack.gz
├── 0.pack.gz
├── 1.pack.gz
├── 14.pack.gz
├── 15.pack.gz
├── 12.pack.gz
├── 13.pack.gz
├── 24.pack.gz
├── 35.pack.gz
├── 36.pack.gz
├── 33.pack.gz
├── 34.pack.gz
├── 39.pack.gz
├── 4.pack.gz
├── 37.pack.gz
├── 38.pack.gz
├── 32.pack.gz
├── 27.pack.gz
├── 28.pack.gz
├── 25.pack.gz
├── 26.pack.gz
├── 30.pack.gz
├── 31.pack.gz
├── 29.pack.gz
└── 3.pack.gz
└── client-development-fallback/
├── 3.pack.gz
├── index.pack.gz
├── index.pack.gz.old
├── 0.pack.gz
├── 1.pack.gz
└── 2.pack.gz
├── swc/
└── plugins/
└── v7_windows_x86_64_17.0.0/
├── next-devtools-config.json
└── .rscinfo
├── routes-manifest.json
├── trace
├── react-loadable-manifest.json
├── package.json
└── prerender-manifest.json
├── docs/
└── BASELINE.txt
├── locales/
├── en/
└── tasks.json
└── ar/
└── tasks.json
├── config/
└── feature-flags.json
├── data/
├── uploads/
└── images.jpeg
├── .data/
└── properties.json
├── reservations.json
├── properties.json
├── ui-actions.json
├── tasks.json
├── notifications.json
├── counters.json
├── config.json
├── invoices.json
└── development.projects.json
├── README.txt
├── README_actions_settings.txt
├── README_notifications.txt
├── postcss.config.js
├── postcss.config.mjs
├── project_structure.txt
├── tsconfig.json
├── _next.config.mjs.bak
├── فتح السيرفر .txt
├── repo-files.txt
├── tailwind.config.js
├── tart
├── et --hard STABLE_COMMIT
├── locales_additions_hoa_invest_ar.json
├── locales_additions_hoa_invest_ar.json.txt
├── .env.example
├── .env.local
├── Ain-Oman-Report.docx
├── next.config.mjs
├── package-lock.json
├── package.json
├── middleware.ts
├── next-env.d.ts
└── next.config.js
├── sync-ain-oman.ps1
├── route.ts
├── استخراج هيكل المشروع .txt
├── استخراج ملفات ZIP .txt
├── project_structure.txt
├── ain-oman-web-src.zip
├── ain-oman-web-backup-20250902-213211.zip
├── owners-association1.zip
└── ain-oman-web-src0.zip
