# ๐ ุฃูุงูุฑ ุงููุดุฑ ุงููุจุงุดุฑ ุนุจุฑ Vercel CLI

## ุงูุทุฑููุฉ ุงูุฃููู (ููุตู ุจูุง):
==================================

ุงูุชุญ Command Prompt ูุดุบูู ูุฐู ุงูุฃูุงูุฑ ูุงุญุฏ ุชูู ุงูุขุฎุฑ:

### 1. ุชุณุฌูู ุฏุฎูู:
vercel login

(ุณููุชุญ ูุชุตูุญ - ุณุฌู ุฏุฎูู ุซู ุงุฑุฌุน)

### 2. ูุดุฑ ูุจุงุดุฑุฉ ุฅูู Production:
vercel --prod

(ุณูุฑูุน ุฌููุน ุงููููุงุช ูู ุงููุฌูุฏ ุงูุญุงูู ูุจุงุดุฑุฉ ุฅูู Vercel)

---

## ุงูุทุฑููุฉ ุงูุซุงููุฉ (ุงูุจุฏููุฉ):
==================================

ุฅุฐุง ูู ุชูุฌุญ ุงูุทุฑููุฉ ุงูุฃููู:

### 1. ุฑุจุท ุงููุดุฑูุน ุฃููุงู:
vercel link

ุนูุฏูุง ูุณุฃู:
? Link to existing project? โ ุงุฎุชุฑ: Yes
? What's the name of your existing project? โ ุงูุชุจ: ainoamn-ain-oman-web
? In which directory is your code located? โ ุงุถุบุท Enter

### 2. ุซู ุงูุดุฑ:
vercel --prod

---

## ุงูุทุฑููุฉ ุงูุซุงูุซุฉ (ุงุณุชุฎุฏุงู Deploy Hook):
==========================================

ูู PowerShell:
Invoke-WebRequest -Uri "https://api.vercel.com/v1/integrations/deploy/prj_lKBCK2P6AgMjYodttfJ6sTZRXSB5/28rXlBYJzz" -Method POST

(ููู ูุฐุง ุณูุจูู ูู main ุนูู GitHub - ููู ูุญุชูู ุนูู ุงูุฅุตูุงุญุงุช!)

---

## โ ุชูุตูุชู:
=============

ุงุณุชุฎุฏู ุงูุทุฑููุฉ ุงูุฃููู - ุงูุฃุณุฑุน ูุงูุฃุถูู!

ุงูุฃูุงูุฑ ููุท:
1. vercel login
2. vercel --prod

ุงูุชูู! โ

