هيكل ملفات المشروع: C:\dev

================================================================================
dev/
├── ainoamn-ain-oman-web/
├── src/
├── server/
├── pdf/
└── taskPdf.ts
├── tasks/
└── store.ts
├── calendar/
└── store.ts
├── notify/
└── store.ts
├── taskCategories.ts
├── pdf.ts
├── workflow.ts
├── tasks.ts
├── notify.ts
├── db.ts
├── auth.ts
├── jsonStore.ts
└── fsdb.ts
├── pages/
├── policies/
├── terms.tsx
├── privacy.tsx
└── faq.tsx
├── properties/
├── ├── new.tsx
└── index.tsx
├── owners-association/
├── ├── index.tsx
├── index.tsx.txt
├── create.tsx
└── create.tsx.txt
├── partners/
├── └── index.tsx
├── property/
└── ├── subscriptions/
└── index.tsx
├── tasks/
└── index.tsx
├── reservations/
└── index.tsx
├── reviews/
└── index.tsx
├── manage-properties/
└── index.tsx
├── api/
├── ping/
└── route.ts
├── properties/
├── ├── index.ts
└── featured.ts
├── payments/
└── index.ts
├── notifications/
└── index.ts
├── notify/
├── send.ts
└── outbox.ts
├── property/
├── └── ├── tasks/
├── upload.ts
├── ├── index.ts
└── invite.ts
├── ui/
└── actions.ts
├── task-categories/
└── index.ts
├── reservations/
├── └── index.ts
├── seq/
└── next.ts
├── calendar/
└── add.ts
├── chat/
├── └── index.ts
├── auth/
└── admin-login.ts
├── admin/
├── settings/
└── actions.ts
├── notifications/
├── send.ts
├── templates.ts
├── seed-task-invite.ts
├── index.tsx
└── log.ts
└── features.ts
├── ai/
├── tasks/
└── assist.ts
├── recommendations.ts
├── valuation.ts
├── assist.ts
└── lang.ts
├── config/
└── index.ts
├── invest/
├── ├── ├── opportunities.ts
└── opportunities.ts.txt
├── invoices/
├── ├── └── index.ts
├── hoa/
├── ├── ├── index.ts
└── index.ts.txt
├── dev/
└── seed-properties.ts
├── development/
├── projects/
├── ├── └── index.ts
└── analytics/
└── estimate.ts
├── translate.ts
├── reviews.ts
├── watermark.ts
├── upload.ts
├── ping.ts
├── config.ts
├── auctions.ts
├── homepage-config.ts
└── exchange.ts
├── auctions/
├── ├── sell.tsx
└── index.tsx
├── accounts/
└── index.tsx
├── admin/
├── settings/
├── actions.tsx
└── actions.ts
├── tasks/
├── ├── └── index.tsx
├── billing/
└── invoices.tsx
├── development/
└── projects/
├── ├── new.tsx
└── index.tsx
├── reservations.tsx
├── seq-test.tsx
├── tasks.tsx
├── notifications.tsx
├── actions.tsx
├── invoices.tsx
└── login.tsx
├── badges/
├── rules.tsx
└── index.tsx
├── hoa/
├── └── index.tsx
├── invest/
├── portfolio.tsx.txt
├── portfolio.tsx
├── ├── ├── calculator.tsx.txt
├── calculator.tsx
├── index.tsx.txt
└── index.tsx
├── dashboard/
├── investor.tsx
├── index.tsx
├── tenant.tsx
├── landlord.tsx
├── hoa.tsx
├── agency.tsx
├── admin.tsx
├── developer.tsx
└── corporate-tenant.tsx
├── development/
├── projects/
├── └── index.tsx
└── index.tsx
├── search.tsx
├── pricing.tsx
├── _document.tsx
├── _app.tsx
├── ping.tsx
├── contact.tsx
├── about.tsx
├── index.tsx
└── dashboard.tsx
├── _app_disabled/
├── api/
├── tasks/
├── └── ping/
└── route.ts
├── ping/
└── route.ts
└── calendar/
└── add/
└── route.ts
└── admin/
└── tasks/
└── ├── types/
├── notifications.ts
├── invest.ts.txt
├── tasks.ts
├── task.ts
├── invest.ts
├── billing.ts
├── actions-settings.ts
├── hoa.ts.txt
└── hoa.ts
├── locales/
├── fr.json
├── hi.json
├── ur.json
├── ar.json
├── en.json
└── fa.json
├── context/
├── FeaturesContext.tsx
├── UiContext.tsx
├── ChatContext.tsx
└── CurrencyContext.tsx
├── components/
├── ratings/
├── ReviewItem.tsx
└── RatingStars.tsx
├── partners/
└── PartnerCard.tsx
├── maps/
├── MapPicker.tsx
├── PropertyMap.tsx
├── GoogleMapsLoader.ts
└── GoogleMapsProvider.tsx
├── reservations/
└── ReservationQuickForm.tsx
├── ui/
└── Icon.tsx
├── tasks/
├── TaskInvitePanel.tsx
├── TaskFiltersBar.tsx
├── TaskStatusPill.tsx
├── TaskQuickActions.tsx
├── TaskBoardCard.tsx
├── PriorityTint.tsx
├── TaskExportOptions.tsx
└── TaskExportButtons.tsx
├── search/
├── FiltersSidebar.tsx
├── SmartSearch.tsx
├── UnifiedSearchBar.tsx
├── AdvancedFiltersPanel.tsx
├── BookingLikeFilter.tsx
└── ExpandableSearchBar.tsx
├── badges/
├── BadgeList.tsx
└── Badge.tsx
├── auth/
└── withSubscription.tsx
├── ai/
├── AuctionInsights.tsx
└── AiPanel.tsx
├── chat/
└── ChatWidget.tsx
├── layout/
├── SiteFooter.tsx
├── SiteHeader.tsx
├── Layout.tsx
├── Footer.tsx
└── Header.tsx
├── forms/
└── Toggle.tsx
├── floating/
└── FloatingButtons.tsx
├── PrintButton.tsx
├── PreviewModal.tsx
├── SortBar.tsx
├── RatingStars.tsx
├── DataTable.tsx
├── BadgePill.tsx
├── PageHeader.tsx
└── Layout.tsx
├── lib/
├── reservations/
└── index.ts
├── api/
└── propertiesCrud.ts
├── prisma.ts
├── seq.ts
├── om-locations.ts
├── map.ts
├── notificationsClient.ts
├── subscription.ts.txt
├── watermark.ts
├── subscription.ts
├── seqClient.ts
├── serialNumbers.ts
├── locationData.ts
├── billingClient.ts
├── demoData.ts
├── auth.ts
├── actionsSettingsClient.ts
├── ai.ts
├── id.ts
├── ids.ts
├── i18n.tsx
├── flags.ts
└── i18n.ts
├── hooks/
└── usePersistedState.ts
├── middleware.ts.txt
└── middleware.ts
├── public/
├── images/
└── partners/
├── placeholder-dev.svg
├── placeholder-service.svg
├── placeholder-agency.svg
└── placeholder-bank.svg
└── demo/
├── user1.jpg
├── partner1.png
├── villa2.jpg
├── villa1.jpg
├── office1.jpg
├── banner1.jpg
├── apartment1.jpg
├── company2.png
└── company1.png
├── tools/
├── sync/
├── push.ps1
├── pull.ps1
└── config.ps1
└── drive-sync/
├── push-to-drive.ps1
├── pull-from-drive.ps1
└── config.ps1
├── styles/
└── globals.css
├── prisma/
├── prisma/
└── dev.db
├── migrations/
├── 20250812054359_init/
└── migration.sql
└── migration_lock.toml
└── schema.prisma
├── config/
└── feature-flags.json
├── .data/
├── uploads/
└── tasks/
└── 1755185985935/
└── x7evo1pdqeuifi0dn32lwi5lj.png
├── tasks/
├── AO-T-000003/
└── 53c85740-2a51-49a7-a638-11ba43735fcb-09b54a5d-98df-49a0-881e-41bc83fa7d49.png
└── AO-T-000001/
└── bc152a91-5ef8-4e4d-8b8b-b58f3cc77573-71+F65EuLML._AC_UF894,1000_QL80_.jpg
├── task-pdf/
└── task-AO-T-000002.pdf
├── notifications-templates.json
├── properties.json
├── tasks.json
├── actions-settings.json
├── chat.json
└── invoices.json
├── locales/
├── en/
└── tasks.json
└── ar/
└── tasks.json
├── data/
├── .data/
└── properties.json
├── reservations.json
├── tasks.json
├── ui-actions.json
├── notifications.json
├── config.json
├── development.projects.json
└── invoices.json
├── README_actions_settings.txt
├── README_notifications.txt
├── postcss.config.js
├── README.txt
├── tailwind.config.js
├── _next.config.mjs.bak
├── فتح السيرفر .txt
├── tart
├── tsconfig.json
├── locales_additions_hoa_invest_ar.json
├── locales_additions_hoa_invest_ar.json.txt
├── .env.example
├── et --hard STABLE_COMMIT
├── middleware.ts
├── package-lock.json
├── package.json
├── next-env.d.ts
└── next.config.js
├── ain-oman-web/
├── scripts/
├── get-noto.mjs
├── extract-i18n.mjs
└── add-legal-pages.js
├── public/
├── locales/
├── en.json
└── ar.json
├── images/
└── partners/
├── placeholder-dev.svg
├── placeholder-service.svg
├── placeholder-agency.svg
└── placeholder-bank.svg
└── demo/
├── user1.jpg
├── partner1.png
├── villa2.jpg
├── villa1.jpg
├── office1.jpg
├── banner1.jpg
├── apartment1.jpg
├── company2.png
└── company1.png
├── prisma/
├── prisma/
└── dev.db
├── migrations/
├── 20250812054359_init/
└── migration.sql
└── migration_lock.toml
└── schema.prisma
├── tools/
├── sync/
├── push.ps1
├── pull.ps1
└── config.ps1
└── drive-sync/
├── push-to-drive.ps1
├── pull-from-drive.ps1
└── config.ps1
├── styles/
└── globals.css
├── src/
├── styles/
└── globals.css
├── services/
├── externalPlatforms.ts
├── externalPlatformService.ts
├── paymentService.ts
├── aiService.ts
├── auctionService.ts
└── authService.ts
├── server/
├── notify/
└── store.ts
├── pdf/
└── taskPdf.ts
├── tasks/
└── store.ts
├── legal/
├── store.ts
├── types.ts
├── documentService.ts
└── predictionService.ts
├── ai/
└── legalAnalytics.ts
├── calendar/
└── store.ts
├── fonts/
├── NotoNaskhArabic-Regular.ttf
├── NotoNaskhArabic-SemiBold.ttf
├── NotoNaskhArabic-Bold.ttf
└── NotoNaskhArabic-Medium.ttf
├── serialNumbers.ts
├── pdf.ts
├── notify.ts
├── workflow.ts
├── tasks.ts
├── taskCategories.ts
├── db.ts
├── auth.ts
├── aiTranslationCache.ts
├── jsonStore.ts
├── i18n-admin.ts
└── fsdb.ts
├── _app_disabled/
├── api/
├── tasks/
├── └── ping/
└── route.ts
├── ping/
└── route.ts
└── calendar/
└── add/
└── route.ts
└── admin/
└── tasks/
└── ├── utils/
└── date.ts
├── types/
├── invest.ts.txt
├── invest.ts
├── notifications.ts
├── tasks.ts
├── task.ts
├── auction.ts
├── actions-settings.ts
├── billing.ts
├── hoa.ts.txt
└── hoa.ts
├── pages/
├── notifications/
└── index.tsx
├── owners-association/
├── ├── properties/
└── ├── documents/
└── index.tsx
├── notifications.tsx
├── management.tsx
├── investors.tsx
├── _dev.tsx
├── tracking.tsx
├── requests.tsx
├── create.tsx.txt
├── create.tsx
├── alerts.tsx
├── index.tsx.txt
├── index.tsx
└── home.tsx
├── partners/
├── └── index.tsx
├── invoices/
└── index.tsx
├── legal/
├── firms/
└── index.tsx
├── new.tsx
├── upload.tsx
├── ├── directory.tsx
├── drafts.tsx
└── index.tsx
├── manage-properties/
└── index.tsx
├── policies/
├── terms.tsx
├── privacy.tsx
└── faq.tsx
├── reviews/
└── index.tsx
├── subscriptions/
└── index.tsx
├── tasks/
└── index.tsx
├── properties/
├── ├── new.tsx
└── index.tsx
├── property/
└── ├── reservations/
└── index.tsx
├── invest/
├── portfolio.tsx.txt
├── portfolio.tsx
├── ├── ├── calculator.tsx.txt
├── calculator.tsx
├── index.tsx.txt
└── index.tsx
├── api/
├── ping/
└── route.ts
├── payments/
└── index.ts
├── properties/
├── ├── index.ts
└── featured.ts
├── plans/
├── └── index.ts
├── legal/
├── documents/
└── upload.ts
├── messages.ts
├── files.ts
├── proceedings.ts
├── predictions.ts
├── expenses.ts
├── cases.ts
├── audit.ts
├── documents.ts
└── directory.ts
├── invoices/
├── ├── └── index.ts
├── notify/
├── send.ts
└── outbox.ts
├── notifications/
├── └── index.ts
├── property/
├── └── ├── tasks/
├── ├── upload.ts
├── ├── index.ts
└── invite.ts
├── task-categories/
└── index.ts
├── users/
├── └── index.ts
├── ui/
└── actions.ts
├── seq/
└── next.ts
├── reservations/
├── └── index.ts
├── subscriptions/
├── └── index.ts
├── serial/
├── peek.ts
├── reset.ts
├── current.ts
└── next.ts
├── calendar/
└── add.ts
├── auth/
├── request-otp.ts
├── verify-otp.ts
├── logout.ts
├── admin-login.ts
└── login.ts
├── config/
├── index.ts
└── feature-flags.ts‎
├── chat/
├── └── index.ts
├── ad-products/
├── └── index.ts
├── ad-orders/
├── └── index.ts
├── ai/
├── tasks/
└── assist.ts
├── recommendations.ts
├── valuation.ts
├── assist.ts
└── lang.ts
├── admin/
├── settings/
└── actions.ts
├── notifications/
├── send.ts
├── templates.ts
├── seed-task-invite.ts
├── index.tsx
└── log.ts
├── dev/
├── overrides.ts
├── sections.ts
├── ads.ts
└── header-footer.ts
├── links.ts
├── notifications.ts
├── features.ts
└── kpis.ts
├── coupons/
├── └── index.ts
├── hoa/
├── requests.ts
├── units.ts
├── ├── documents.ts
├── index.ts
└── notifications.ts
├── header-footer/
└── index.ts
├── invest/
├── ├── ├── opportunities.ts
└── opportunities.ts.txt
├── i18n/
├── mt.ts
├── overrides.ts
├── save.ts
├── missing.ts
├── all.ts
├── export.ts
└── index.ts
├── dev/
├── seed-properties.ts
├── roles.tsx
└── impersonate.ts
├── debug/
├── logout.ts
└── login.ts
├── features/
└── index.ts
├── development/
├── projects/
├── ├── └── index.ts
└── analytics/
└── estimate.ts
├── session.ts
├── reviews.ts
├── translate.ts
├── watermark.ts
├── upload.ts
├── ping.ts
├── config.ts
├── auctions.ts
├── contact.ts
├── homepage-config.ts
└── exchange.ts
├── auctions/
├── sell.tsx
├── ├── ├── sell - Copy.txt
├── add.tsx
├── index - Copy.txt
└── index.tsx
├── badges/
├── rules.tsx
└── index.tsx
├── accounts/
└── index.tsx
├── admin/
├── projects/
└── index.tsx
├── properties/
└── index.tsx
├── reservations/
└── index.tsx
├── invoices/
└── index.tsx
├── notifications/
└── index.tsx
├── partners/
└── index.tsx
├── tasks/
├── ├── └── index.tsx
├── users/
└── ├── valuation/
└── index.tsx
├── reviews/
└── index.tsx
├── settings/
├── actions.tsx
└── actions.ts
├── subscriptions/
└── index.tsx
├── auctions/
└── index.tsx
├── billing/
├── invoices.tsx
└── index.tsx
├── coupons/
└── index.tsx
├── accounts/
└── index.tsx
├── ads/
└── index.tsx
├── ai-panel/
└── index.tsx
├── hoa/
└── index.tsx
├── i18n/
└── index.tsx
├── impersonate/
└── index.tsx
├── dashboard/
└── widgets.tsx
├── development/
└── projects/
├── ├── new.tsx
└── index.tsx
├── features/
└── index.tsx
├── seq-test.tsx
├── sequencing.tsx
├── notifications.tsx
├── reservations.tsx
├── subscriptions.tsx
├── tasks.tsx
├── settings.tsx
├── studio.tsx
├── login.tsx
├── coupons.tsx
├── dashboard.tsx
├── actions.tsx
├── ads.tsx
├── index.tsx
├── invoices.tsx
├── header-footer.tsx
└── i18n.tsx
├── ads/
└── index.tsx
├── billing/
└── invoices.tsx
├── development/
├── projects/
├── └── index.tsx
└── index.tsx
├── hoa/
├── └── index.tsx
├── i18n/
└── index.tsx
├── coupons/
└── index.tsx
├── dashboard/
├── auctions/
└── index.tsx
├── investor.tsx
├── index.tsx
├── landlord.tsx
├── widgets.tsx
├── tenant.tsx
├── agency.tsx
├── admin.tsx
├── corporate-tenant.tsx
├── hoa.tsx
└── developer.tsx
├── dev/
└── roles.tsx
├── search.tsx
├── pricing.tsx
├── policies.tsx
├── _document.tsx
├── _app.tsx
├── subscriptions.tsx
├── dashboard.tsx
├── contact.tsx
├── about.tsx
├── ping.tsx
├── login.tsx
└── index.tsx
├── contexts/
└── CustomizationContext.tsx
├── context/
├── hoa.tsx
├── ThemeContext.tsx
├── UiContext.tsx
├── FeaturesContext.tsx
├── AuthContext.tsx
├── ChatContext.tsx
└── CurrencyContext.tsx
├── components/
├── partners/
└── PartnerCard.tsx
├── properties/
└── DocumentManager.tsx
├── legal/
├── ExpenseManager.tsx
├── FilterBar.tsx
├── DocumentManager.tsx
├── DocumentUploader.tsx
├── LegalChat.tsx
├── QuickActions.tsx
├── StatsOverview.tsx
├── PrintExport.tsx
├── ProceedingsTracker.tsx
├── AutoSaveIndicator.tsx
├── CaseForm.tsx
├── ActionButtons.tsx
├── AdvancedSearch.tsx
├── CaseGrid.tsx
├── CaseTimeline.tsx
├── DirectoryManager.tsx
├── CaseHeader.tsx
└── CaseOverview.tsx
├── maps/
├── MapPicker.tsx
├── PropertyMap.tsx
├── GoogleMapsLoader.ts
└── GoogleMapsProvider.tsx
├── ratings/
├── ReviewItem.tsx
└── RatingStars.tsx
├── tasks/
├── TaskInvitePanel.tsx
├── TaskFiltersBar.tsx
├── TaskStatusPill.tsx
├── TaskQuickActions.tsx
├── TaskBoardCard.tsx
├── PriorityTint.tsx
├── TaskExportOptions.tsx
└── TaskExportButtons.tsx
├── ui/
└── Icon.tsx
├── reservations/
└── ReservationQuickForm.tsx
├── search/
├── FiltersSidebar.tsx
├── SmartSearch.tsx
├── UnifiedSearchBar.tsx
├── AdvancedFiltersPanel.tsx
├── BookingLikeFilter.tsx
└── ExpandableSearchBar.tsx
├── layout/
├── LegalLayout.tsx
├── Layout.tsx
├── SiteHeader.tsx
├── SiteFooter.tsx
├── Header.tsx
├── EnhancedFooter.tsx
├── AnnouncementBar.tsx
├── Footer.tsx
└── EnhancedHeader.tsx
├── auth/
└── withSubscription.tsx
├── badges/
├── BadgeList.tsx
└── Badge.tsx
├── admin/
├── widgets/
├── RecentActivity.tsx
├── StatsOverview.tsx
├── SystemHealth.tsx
├── AlertsBanner.tsx
├── Notifications.tsx
└── QuickActions.tsx
├── settings/
├── ManualDevTool.tsx
├── StudioTab.tsx
├── AdsTool.tsx
└── HeaderFooterTool.tsx
├── ModuleDashboard.tsx
├── ModuleCard.tsx
├── SectionToolbar.tsx
├── NewLinkDialog.tsx
├── AdminSidebar.tsx
├── AdminLayout.tsx
├── HeaderFooterEditor.tsx
└── DynamicWidgets.tsx
├── ai/
├── AuctionInsights.tsx
├── LegalPredictions.tsx
├── AiPanel.tsx
└── AuctionAnalysis.tsx
├── chat/
└── ChatWidget.tsx
├── forms/
└── Toggle.tsx
├── hoa/
└── HoaNav.tsx
├── common/
├── StatCard.tsx
├── StatusBadge.tsx
├── DocumentStatus.tsx
└── LanguageSwitcher.tsx
├── floating/
└── FloatingButtons.tsx
├── PrintButton.tsx
├── PreviewModal.tsx
├── SortBar.tsx
├── RatingStars.tsx
├── PageHeader.tsx
├── DataTable.tsx
├── BadgePill.tsx
├── Layout.tsx
└── LanguageSwitcher.tsx
├── locales/
├── en/
└── admin.json
├── ar/
└── admin.json
├── hi.json
├── ur.json
├── _meta.json
├── fr.json
├── ar.json
├── en.json
└── fa.json
├── lib/
├── authz/
└── permissions.ts
├── reservations/
└── index.ts
├── admin/
├── widgets-registry.ts
├── registry.ts
└── dashboards.ts
├── api/
└── propertiesCrud.ts
├── plan-caps.ts
├── om-locations.ts
├── rbac.ts
├── prisma.ts
├── locationData.ts
├── legalCalculations.ts
├── notificationsClient.ts
├── map.ts
├── subscription.ts.txt
├── subscription.ts
├── watermark.ts
├── user-context.ts
├── seqClient.ts
├── seq.ts
├── session-bridge.ts
├── serialNumbers.ts
├── ids.ts
├── dashboard-config.ts
├── billingClient.ts
├── demoData.ts
├── deadlineNotifications.ts
├── admin-config.ts
├── actionsSettingsClient.ts
├── auth.ts
├── ai.ts
├── i18n.ts
├── i18n-safe.ts
├── id.ts
├── i18n.tsx
├── headerFooterConfig.ts
├── flags.ts
├── i18n-ai.tsx
└── i18n-ai.ts
├── hooks/
├── usePersistedState.ts
├── useOptimizedImage.ts
├── useTranslation.ts
├── useRecommendations.ts
├── useMounted.ts
├── useHeaderFooterConfig.ts
├── useAuth.ts
├── useLocalStorage.ts
└── useLiveBidding.ts
├── middleware.ts.txt
└── middleware.ts
├── config/
└── feature-flags.json
├── .next/
├── static/
├── webpack/
├── pages/
├── admin/
├── subscriptions.ccc74df6e8090530.hot-update.js
├── subscriptions.de7ddbc61e331f0f.hot-update.js
├── subscriptions.5b37094a2745a67a.hot-update.js
└── subscriptions.b09d43b023ae3e15.hot-update.js
├── subscriptions.ea5a0e5e7f64ec33.hot-update.js
├── subscriptions.c879cdd46c8fd50d.hot-update.js
├── subscriptions.fd04d059c9dca42f.hot-update.js
├── _app.ccc74df6e8090530.hot-update.js
├── _app.4379745b66a558c6.hot-update.js
├── subscriptions.3a2dea5940ae1697.hot-update.js
├── subscriptions.0c4af9c0df35af56.hot-update.js
├── subscriptions.4379745b66a558c6.hot-update.js
├── subscriptions.8b8343c384112eb6.hot-update.js
└── subscriptions.65ffa426a1df5f74.hot-update.js
├── webpack.65ffa426a1df5f74.hot-update.js
├── webpack.5b37094a2745a67a.hot-update.js
├── webpack.48adcb278adff0a1.hot-update.js
├── webpack.93e2f60c3deab953.hot-update.js
├── webpack.8cfb8632add91bbb.hot-update.js
├── webpack.8b8343c384112eb6.hot-update.js
├── webpack.23772d65560f035d.hot-update.js
├── webpack.20419d6643c5bf02.hot-update.js
├── webpack.0c4af9c0df35af56.hot-update.js
├── webpack.4379745b66a558c6.hot-update.js
├── webpack.3a2dea5940ae1697.hot-update.js
├── webpack.320675786adbebfa.hot-update.js
├── webpack.de7ddbc61e331f0f.hot-update.js
├── webpack.ccc74df6e8090530.hot-update.js
├── webpack.c96427a4f8d5f39a.hot-update.js
├── webpack.fed8369098ae860d.hot-update.js
├── webpack.fd04d059c9dca42f.hot-update.js
├── webpack.ea5a0e5e7f64ec33.hot-update.js
├── webpack.a9d526d8a40e2fea.hot-update.js
├── webpack.9c30e97985051e07.hot-update.js
├── webpack.9aa8e3305b7dd00b.hot-update.js
├── webpack.c879cdd46c8fd50d.hot-update.js
├── webpack.b09d43b023ae3e15.hot-update.js
├── webpack.ac4ac418ae456553.hot-update.js
├── fed8369098ae860d.webpack.hot-update.json
├── 633457081244afec._.hot-update.json
├── 5b37094a2745a67a.webpack.hot-update.json
├── 48adcb278adff0a1.webpack.hot-update.json
├── 8cfb8632add91bbb.webpack.hot-update.json
├── 8b8343c384112eb6.webpack.hot-update.json
├── 65ffa426a1df5f74.webpack.hot-update.json
├── 23772d65560f035d.webpack.hot-update.json
├── 20419d6643c5bf02.webpack.hot-update.json
├── 0c4af9c0df35af56.webpack.hot-update.json
├── 4379745b66a558c6.webpack.hot-update.json
├── 3a2dea5940ae1697.webpack.hot-update.json
├── 320675786adbebfa.webpack.hot-update.json
├── ccc74df6e8090530.webpack.hot-update.json
├── c96427a4f8d5f39a.webpack.hot-update.json
├── c879cdd46c8fd50d.webpack.hot-update.json
├── fd04d059c9dca42f.webpack.hot-update.json
├── ea5a0e5e7f64ec33.webpack.hot-update.json
├── de7ddbc61e331f0f.webpack.hot-update.json
├── 9c30e97985051e07.webpack.hot-update.json
├── 9aa8e3305b7dd00b.webpack.hot-update.json
├── 93e2f60c3deab953.webpack.hot-update.json
├── b09d43b023ae3e15.webpack.hot-update.json
├── ac4ac418ae456553.webpack.hot-update.json
└── a9d526d8a40e2fea.webpack.hot-update.json
├── development/
└── _ssgManifest.js
└── chunks/
├── pages/
├── admin/
├── dashboard/
└── widgets.js
├── subscriptions.js
└── dashboard.js
├── _app.js
├── _error.js
├── dashboard.js
└── subscriptions.js
├── webpack.js
├── _error.js
├── react-refresh.js
├── main.js
└── polyfills.js
├── server/
├── vendor-chunks/
├── next.js
├── react-icons.js
├── @heroicons.js
└── @swc.js
├── static/
└── webpack/
└── 633457081244afec._.hot-update.json
├── pages/
├── api/
├── plans/
└── ├── i18n/
├── overrides.js
└── missing.js
├── subscriptions.js
├── tasks.js
├── header-footer.js
└── plans.js
├── admin/
├── dashboard/
└── widgets.js
├── subscriptions.js
└── dashboard.js
├── _document.js
├── _error.js
├── _app.js
├── dashboard.js
└── subscriptions.js
├── pages-manifest.json
├── next-font-manifest.json
├── webpack-api-runtime.js
├── _error.js
├── webpack-runtime.js
├── next-font-manifest.js
├── interception-route-rewrite-manifest.js
├── edge-runtime-webpack.js
├── middleware-manifest.json
├── middleware.js
└── middleware-react-loadable-manifest.js
├── cache/
├── webpack/
├── edge-server-development/
├── 4.pack.gz
├── index.pack.gz
├── index.pack.gz.old
├── 3.pack.gz
├── 0.pack.gz
├── 1.pack.gz
└── 2.pack.gz
├── server-development/
├── 63.pack.gz
├── 64.pack.gz
├── 62.pack.gz
├── 60.pack.gz
├── 61.pack.gz
├── 65.pack.gz
├── 69.pack.gz
├── 7.pack.gz
├── 68.pack.gz
├── 66.pack.gz
├── 67.pack.gz
├── 53.pack.gz
├── 54.pack.gz
├── 52.pack.gz
├── 50.pack.gz
├── 51.pack.gz
├── 55.pack.gz
├── 59.pack.gz
├── 6.pack.gz
├── 58.pack.gz
├── 56.pack.gz
├── 57.pack.gz
├── 70.pack.gz
├── 84.pack.gz
├── 85.pack.gz
├── 83.pack.gz
├── 81.pack.gz
├── 82.pack.gz
├── 86.pack.gz
├── index.pack.gz
├── index.pack.gz.old
├── 9.pack.gz
├── 87.pack.gz
├── 88.pack.gz
├── 74.pack.gz
├── 75.pack.gz
├── 73.pack.gz
├── 71.pack.gz
├── 72.pack.gz
├── 76.pack.gz
├── 8.pack.gz
├── 80.pack.gz
├── 79.pack.gz
├── 77.pack.gz
├── 78.pack.gz
├── 5.pack.gz
├── 21.pack.gz
├── 22.pack.gz
├── 20.pack.gz
├── 19.pack.gz
├── 2.pack.gz
├── 23.pack.gz
├── 27.pack.gz
├── 28.pack.gz
├── 26.pack.gz
├── 24.pack.gz
├── 25.pack.gz
├── 11.pack.gz
├── 12.pack.gz
├── 10.pack.gz
├── 0.pack.gz
├── 1.pack.gz
├── 13.pack.gz
├── 17.pack.gz
├── 18.pack.gz
├── 16.pack.gz
├── 14.pack.gz
├── 15.pack.gz
├── 29.pack.gz
├── 42.pack.gz
├── 43.pack.gz
├── 41.pack.gz
├── 4.pack.gz
├── 40.pack.gz
├── 44.pack.gz
├── 48.pack.gz
├── 49.pack.gz
├── 47.pack.gz
├── 45.pack.gz
├── 46.pack.gz
├── 32.pack.gz
├── 33.pack.gz
├── 31.pack.gz
├── 3.pack.gz
├── 30.pack.gz
├── 34.pack.gz
├── 38.pack.gz
├── 39.pack.gz
├── 37.pack.gz
├── 35.pack.gz
└── 36.pack.gz
├── client-development/
├── 48.pack.gz
├── 49.pack.gz
├── 46.pack.gz
├── 47.pack.gz
├── 51.pack.gz
├── 52.pack.gz
├── 5.pack.gz
├── 50.pack.gz
├── 40.pack.gz
├── 41.pack.gz
├── 39.pack.gz
├── 4.pack.gz
├── 44.pack.gz
├── 45.pack.gz
├── 42.pack.gz
├── 43.pack.gz
├── 62.pack.gz
├── 7.pack.gz
├── 60.pack.gz
├── 61.pack.gz
├── index.pack.gz
├── index.pack.gz.old
├── 8.pack.gz
├── 9.pack.gz
├── 55.pack.gz
├── 56.pack.gz
├── 53.pack.gz
├── 54.pack.gz
├── 59.pack.gz
├── 6.pack.gz
├── 57.pack.gz
├── 58.pack.gz
├── 38.pack.gz
├── 18.pack.gz
├── 19.pack.gz
├── 16.pack.gz
├── 17.pack.gz
├── 21.pack.gz
├── 22.pack.gz
├── 2.pack.gz
├── 20.pack.gz
├── 10.pack.gz
├── 11.pack.gz
├── 0.pack.gz
├── 1.pack.gz
├── 14.pack.gz
├── 15.pack.gz
├── 12.pack.gz
├── 13.pack.gz
├── 32.pack.gz
├── 33.pack.gz
├── 30.pack.gz
├── 31.pack.gz
├── 36.pack.gz
├── 37.pack.gz
├── 34.pack.gz
├── 35.pack.gz
├── 25.pack.gz
├── 26.pack.gz
├── 23.pack.gz
├── 24.pack.gz
├── 29.pack.gz
├── 3.pack.gz
├── 27.pack.gz
└── 28.pack.gz
└── client-development-fallback/
├── 3.pack.gz
├── index.pack.gz
├── index.pack.gz.old
├── 0.pack.gz
├── 1.pack.gz
└── 2.pack.gz
├── swc/
└── plugins/
└── v7_windows_x86_64_17.0.0/
├── next-devtools-config.json
└── .rscinfo
├── routes-manifest.json
├── trace
├── react-loadable-manifest.json
├── package.json
└── prerender-manifest.json
├── .data/
├── tasks/
├── AO-T-000003/
└── 53c85740-2a51-49a7-a638-11ba43735fcb-09b54a5d-98df-49a0-881e-41bc83fa7d49.png
└── AO-T-000001/
└── bc152a91-5ef8-4e4d-8b8b-b58f3cc77573-71+F65EuLML._AC_UF894,1000_QL80_.jpg
├── uploads/
└── tasks/
└── 1755185985935/
└── x7evo1pdqeuifi0dn32lwi5lj.png
├── i18n-overrides/
├── task-pdf/
└── task-AO-T-000002.pdf
├── notifications.json
├── otp.json
├── notifications-templates.json
├── legal.json
├── missing-i18n.json
├── tasks.json
├── users.json
├── subscriptions.json
├── plans.json
├── properties.json
├── invoices.json
├── admin-links.json
├── admin-sections.json
├── ad-products.json
├── actions-settings.json
├── ad-orders.json
├── features.json
├── header-footer.json
├── coupons.json
├── chat.json
└── counters.json
├── locales/
├── en/
└── tasks.json
└── ar/
└── tasks.json
├── docs/
└── BASELINE.txt
├── data/
├── .data/
└── properties.json
├── reservations.json
├── tasks.json
├── ui-actions.json
├── notifications.json
├── config.json
├── development.projects.json
└── invoices.json
├── README_actions_settings.txt
├── README_notifications.txt
├── README.txt
├── postcss.config.js
├── postcss.config.mjs
├── _next.config.mjs.bak
├── فتح السيرفر .txt
├── tsconfig.json
├── tailwind.config.js
├── tart
├── locales_additions_hoa_invest_ar.json
├── locales_additions_hoa_invest_ar.json.txt
├── et --hard STABLE_COMMIT
├── .env.example
├── .env.local
├── package-lock.json
├── package.json
├── next.config.js
├── middleware.ts
└── next-env.d.ts
├── sync-ain-oman.ps1
├── project_structure.txt
├── استخراج هيكل المشروع .txt
├── استخراج ملفات ZIP .txt
├── ain-oman-web-src.zip
├── ain-oman-web-backup-20250902-213211.zip
├── owners-association1.zip
└── ain-oman-web-src0.zip
