
{
  "brand.name": "عین عمان",
  "nav.home": "خانه",
  "nav.search": "جستجو",
  "nav.properties": "املاک",
  "nav.auctions": "مزایده‌ها",
  "nav.companies": "شرکت‌ها",
  "nav.more": "بیشتر",
  "cta.login": "ورود",
  "homepage.hero_title": "پلتفرم هوشمند املاک در عمان و شورای همکاری",
  "homepage.hero_sub": "جستجو، خرید، اجاره یا مدیریت — با یکپارچه‌سازی دولتی و هوش مصنوعی.",
  "homepage.search_placeholder": "شهر، محله، نوع ملک...",
  "homepage.search_button": "جستجو کن",
  "homepage.featured": "املاک ویژه",
  "homepage.view_all": "نمایش همه",
  "card.price_from": "از",
  "card.beds": "خواب",
  "card.baths": "حمام",
  "card.area": "متر²",
  "footer.tagline": "پلتفرمی هوشمند برای خرید، فروش، اجاره و مدیریت.",
  "currency.OMR": "OMR",
  "currency.AED": "AED",
  "currency.SAR": "SAR",
  "currency.USD": "$"
}

